Version 3.2 HI-TECH Software Intermediate Code
"76 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INDF `Vuc  1 e@0 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR0 `Vuc  1 e@1 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PCL `Vuc  1 e@2 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _STATUS `Vuc  1 e@3 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CARRY `Vb  1 e@24 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _DC `Vb  1 e@25 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ZERO `Vb  1 e@26 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nPD `Vb  1 e@27 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nTO `Vb  1 e@28 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IRP `Vb  1 e@31 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _RP0 `Vb  1 e@29 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _STATUSbits `VS1  1 e@3 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _FSR `Vuc  1 e@4 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO `Vuc  1 e@5 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP0 `Vb  1 e@40 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP1 `Vb  1 e@41 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP2 `Vb  1 e@42 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP3 `Vb  1 e@43 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP4 `Vb  1 e@44 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GP5 `Vb  1 e@45 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIO5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIObits `VS4  1 e@5 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :5 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PCLATHbits `VS7  1 e@10 ]
"169 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INTCON `Vuc  1 e@11 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIF `Vb  1 e@88 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INTF `Vb  1 e@89 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T0IF `Vb  1 e@90 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GPIE `Vb  1 e@91 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INTE `Vb  1 e@92 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T0IE `Vb  1 e@93 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PEIE `Vb  1 e@94 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GIE `Vb  1 e@95 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR0IF `Vb  1 e@90 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR0IE `Vb  1 e@93 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . TMR0IF . TMR0IE ]
[u S9 `S10 1 `S11 1 ]
[n S9 . . . ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INTCONbits `VS9  1 e@11 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PIR1 `Vuc  1 e@12 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1IF `Vb  1 e@96 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CMIF `Vb  1 e@99 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADIF `Vb  1 e@102 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEIF `Vb  1 e@103 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1IF `Vb  1 e@96 ]
[s S13 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . TMR1IF . CMIF . ADIF EEIF ]
[s S14 :1 `uc 1 ]
[n S14 . T1IF ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PIR1bits `VS12  1 e@12 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1L `Vuc  1 e@14 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1H `Vuc  1 e@15 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1 `Vui  1 e@14 ]
"239 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1CON `Vuc  1 e@16 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1ON `Vb  1 e@128 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1CS `Vb  1 e@129 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nT1SYNC `Vb  1 e@130 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1OSCEN `Vb  1 e@131 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1GE `Vb  1 e@134 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1CKPS0 `Vb  1 e@132 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S16 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
[s S17 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . . T1CKPS0 T1CKPS1 ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1CONbits `VS15  1 e@16 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CMCON `Vuc  1 e@25 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CIS `Vb  1 e@203 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CINV `Vb  1 e@204 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _COUT `Vb  1 e@206 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CM0 `Vb  1 e@200 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CM1 `Vb  1 e@201 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CM2 `Vb  1 e@202 ]
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CM CIS CINV . COUT ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . CM0 CM1 CM2 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CMCONbits `VS18  1 e@25 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADRESH `Vuc  1 e@30 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADCON0 `Vuc  1 e@31 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADON `Vb  1 e@248 ]
"300 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GO_nDONE `Vb  1 e@249 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VCFG `Vb  1 e@254 ]
"302 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADFM `Vb  1 e@255 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GO_DONE `Vb  1 e@249 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CHS0 `Vb  1 e@250 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CHS1 `Vb  1 e@251 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nDONE `Vb  1 e@249 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _GO `Vb  1 e@249 ]
[s S22 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . ADON GO_nDONE CHS . VCFG ADFM ]
[s S23 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . . . . . . . ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . GO_DONE CHS0 CHS1 ]
[s S25 :1 `uc 1 :1 `uc 1 ]
[n S25 . . nDONE ]
[s S26 :1 `uc 1 :1 `uc 1 ]
[n S26 . . GO ]
[u S21 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 ]
[n S21 . . . . . . ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADCON0bits `VS21  1 e@31 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _OPTION_REG `Vuc  1 e@129 ]
"351 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PSA `Vb  1 e@1035 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T0SE `Vb  1 e@1036 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T0CS `Vb  1 e@1037 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _INTEDG `Vb  1 e@1038 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nGPPU `Vb  1 e@1039 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PS0 `Vb  1 e@1032 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PS1 `Vb  1 e@1033 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PS2 `Vb  1 e@1034 ]
[s S28 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . PS0 PS1 PS2 ]
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _OPTION_REGbits `VS27  1 e@129 ]
"378 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO `Vuc  1 e@133 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO0 `Vb  1 e@1064 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO1 `Vb  1 e@1065 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO2 `Vb  1 e@1066 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO3 `Vb  1 e@1067 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO4 `Vb  1 e@1068 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIO5 `Vb  1 e@1069 ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[u S30 `S31 1 ]
[n S30 . . ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TRISIObits `VS30  1 e@133 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PIE1 `Vuc  1 e@140 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _TMR1IE `Vb  1 e@1120 ]
"403 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CMIE `Vb  1 e@1123 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADIE `Vb  1 e@1126 ]
"405 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEIE `Vb  1 e@1127 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _T1IE `Vb  1 e@1120 ]
[s S33 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . TMR1IE . CMIE . ADIE EEIE ]
[s S34 :1 `uc 1 ]
[n S34 . T1IE ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PIE1bits `VS32  1 e@140 ]
"424 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PCON `Vuc  1 e@142 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nBOR `Vb  1 e@1136 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nPOR `Vb  1 e@1137 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _nBOD `Vb  1 e@1136 ]
[s S36 :1 `uc 1 :1 `uc 1 ]
[n S36 . nBOR nPOR ]
[s S37 :1 `uc 1 ]
[n S37 . nBOD ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"438 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _PCONbits `VS35  1 e@142 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _OSCCAL `Vuc  1 e@144 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL0 `Vb  1 e@1154 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL1 `Vb  1 e@1155 ]
"446 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL2 `Vb  1 e@1156 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL3 `Vb  1 e@1157 ]
"448 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL4 `Vb  1 e@1158 ]
"449 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _CAL5 `Vb  1 e@1159 ]
[s S39 :2 `uc 1 :6 `uc 1 ]
[n S39 . . CAL ]
[s S40 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . CAL0 CAL1 CAL2 CAL3 CAL4 CAL5 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _OSCCALbits `VS38  1 e@144 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU `Vuc  1 e@149 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU0 `Vb  1 e@1192 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU1 `Vb  1 e@1193 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU2 `Vb  1 e@1194 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU4 `Vb  1 e@1196 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPU5 `Vb  1 e@1197 ]
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S41 `S42 1 ]
[n S41 . . ]
"486 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WPUbits `VS41  1 e@149 ]
"490 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC `Vuc  1 e@150 ]
"491 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB `Vuc  1 e@150 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC0 `Vb  1 e@1200 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC1 `Vb  1 e@1201 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC2 `Vb  1 e@1202 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC3 `Vb  1 e@1203 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC4 `Vb  1 e@1204 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOC5 `Vb  1 e@1205 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB0 `Vb  1 e@1200 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB1 `Vb  1 e@1201 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB2 `Vb  1 e@1202 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB3 `Vb  1 e@1203 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB4 `Vb  1 e@1204 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCB5 `Vb  1 e@1205 ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 ]
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _IOCbits `VS43  1 e@150 ]
"527 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VRCON `Vuc  1 e@153 ]
"529 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VRR `Vb  1 e@1229 ]
"530 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VREN `Vb  1 e@1231 ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VR0 `Vb  1 e@1224 ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VR1 `Vb  1 e@1225 ]
"533 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VR2 `Vb  1 e@1226 ]
"534 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VR3 `Vb  1 e@1227 ]
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . VR . VRR . VREN ]
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . VR0 VR1 VR2 VR3 ]
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _VRCONbits `VS46  1 e@153 ]
"554 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEDATA `Vuc  1 e@154 ]
"555 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEDAT `Vuc  1 e@154 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEADR `Vuc  1 e@155 ]
[s S50 :7 `uc 1 ]
[n S50 . EEADR ]
[u S49 `S50 1 ]
[n S49 . . ]
"566 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EEADRbits `VS49  1 e@155 ]
"570 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EECON1 `Vuc  1 e@156 ]
"572 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _RD `Vb  1 e@1248 ]
"573 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WR `Vb  1 e@1249 ]
"574 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WREN `Vb  1 e@1250 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _WRERR `Vb  1 e@1251 ]
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . RD WR WREN WRERR ]
[u S51 `S52 1 ]
[n S51 . . ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EECON1bits `VS51  1 e@156 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _EECON2 `Vuc  1 e@157 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADRESL `Vuc  1 e@158 ]
"596 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANSEL `Vuc  1 e@159 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANS0 `Vb  1 e@1272 ]
"599 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANS1 `Vb  1 e@1273 ]
"600 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANS2 `Vb  1 e@1274 ]
"601 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANS3 `Vb  1 e@1275 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADCS0 `Vb  1 e@1276 ]
"603 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADCS1 `Vb  1 e@1277 ]
"604 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ADCS2 `Vb  1 e@1278 ]
[s S54 :4 `uc 1 :3 `uc 1 ]
[n S54 . ANS ADCS ]
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . ANS0 ANS1 ANS2 ANS3 ADCS0 ADCS1 ADCS2 ]
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"620 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f675.h
[v _ANSELbits `VS53  1 e@159 ]
"55 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _TIMEOUT `ui  1 e ]
"56 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _PREPULSE `ui  1 e ]
"59 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _timer `um  1 s ]
"60 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _dataready `uc  1 s ]
"62 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _necpoj `uc  1 s ]
"68 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _address `uc  1 s ]
"68 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _notaddress `uc  1 s ]
"69 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _command `uc  1 s ]
"69 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _notcommand `uc  1 s ]
"72 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _timerInterruptIsr `(v  0 ef ]
"71 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _interruptOnChangeIsr `(v  0 ef ]
[p mainexit ]
"73 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[v _UART_Transmit `(v  0 ef1`uc ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f675.h: 76: volatile unsigned char INDF @ 0x000;
[; ;pic12f675.h: 80: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f675.h: 84: volatile unsigned char PCL @ 0x002;
[; ;pic12f675.h: 88: volatile unsigned char STATUS @ 0x003;
[; ;pic12f675.h: 90: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f675.h: 91: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f675.h: 92: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f675.h: 93: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f675.h: 94: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f675.h: 95: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f675.h: 96: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f675.h: 97: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f675.h: 99: volatile union {
[; ;pic12f675.h: 100: struct {
[; ;pic12f675.h: 101: unsigned C : 1;
[; ;pic12f675.h: 102: unsigned DC : 1;
[; ;pic12f675.h: 103: unsigned Z : 1;
[; ;pic12f675.h: 104: unsigned nPD : 1;
[; ;pic12f675.h: 105: unsigned nTO : 1;
[; ;pic12f675.h: 106: unsigned RP : 2;
[; ;pic12f675.h: 107: unsigned IRP : 1;
[; ;pic12f675.h: 108: };
[; ;pic12f675.h: 109: struct {
[; ;pic12f675.h: 110: unsigned : 5;
[; ;pic12f675.h: 111: unsigned RP0 : 1;
[; ;pic12f675.h: 112: unsigned RP1 : 1;
[; ;pic12f675.h: 113: };
[; ;pic12f675.h: 114: } STATUSbits @ 0x003;
[; ;pic12f675.h: 118: volatile unsigned char FSR @ 0x004;
[; ;pic12f675.h: 122: volatile unsigned char GPIO @ 0x005;
[; ;pic12f675.h: 124: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f675.h: 125: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f675.h: 126: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f675.h: 127: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f675.h: 128: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f675.h: 129: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f675.h: 130: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f675.h: 131: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f675.h: 132: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f675.h: 133: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f675.h: 134: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f675.h: 135: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f675.h: 137: volatile union {
[; ;pic12f675.h: 138: struct {
[; ;pic12f675.h: 139: unsigned GP0 : 1;
[; ;pic12f675.h: 140: unsigned GP1 : 1;
[; ;pic12f675.h: 141: unsigned GP2 : 1;
[; ;pic12f675.h: 142: unsigned GP3 : 1;
[; ;pic12f675.h: 143: unsigned GP4 : 1;
[; ;pic12f675.h: 144: unsigned GP5 : 1;
[; ;pic12f675.h: 145: };
[; ;pic12f675.h: 146: struct {
[; ;pic12f675.h: 147: unsigned GPIO0 : 1;
[; ;pic12f675.h: 148: unsigned GPIO1 : 1;
[; ;pic12f675.h: 149: unsigned GPIO2 : 1;
[; ;pic12f675.h: 150: unsigned GPIO3 : 1;
[; ;pic12f675.h: 151: unsigned GPIO4 : 1;
[; ;pic12f675.h: 152: unsigned GPIO5 : 1;
[; ;pic12f675.h: 153: };
[; ;pic12f675.h: 154: } GPIObits @ 0x005;
[; ;pic12f675.h: 158: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f675.h: 161: volatile union {
[; ;pic12f675.h: 162: struct {
[; ;pic12f675.h: 163: unsigned PCLATH : 5;
[; ;pic12f675.h: 164: };
[; ;pic12f675.h: 165: } PCLATHbits @ 0x00A;
[; ;pic12f675.h: 169: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f675.h: 171: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f675.h: 172: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f675.h: 173: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f675.h: 174: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f675.h: 175: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f675.h: 176: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f675.h: 177: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f675.h: 178: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f675.h: 179: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f675.h: 180: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f675.h: 182: volatile union {
[; ;pic12f675.h: 183: struct {
[; ;pic12f675.h: 184: unsigned GPIF : 1;
[; ;pic12f675.h: 185: unsigned INTF : 1;
[; ;pic12f675.h: 186: unsigned T0IF : 1;
[; ;pic12f675.h: 187: unsigned GPIE : 1;
[; ;pic12f675.h: 188: unsigned INTE : 1;
[; ;pic12f675.h: 189: unsigned T0IE : 1;
[; ;pic12f675.h: 190: unsigned PEIE : 1;
[; ;pic12f675.h: 191: unsigned GIE : 1;
[; ;pic12f675.h: 192: };
[; ;pic12f675.h: 193: struct {
[; ;pic12f675.h: 194: unsigned : 2;
[; ;pic12f675.h: 195: unsigned TMR0IF : 1;
[; ;pic12f675.h: 196: unsigned : 2;
[; ;pic12f675.h: 197: unsigned TMR0IE : 1;
[; ;pic12f675.h: 198: };
[; ;pic12f675.h: 199: } INTCONbits @ 0x00B;
[; ;pic12f675.h: 203: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f675.h: 205: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f675.h: 206: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f675.h: 207: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f675.h: 208: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f675.h: 209: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f675.h: 211: volatile union {
[; ;pic12f675.h: 212: struct {
[; ;pic12f675.h: 213: unsigned TMR1IF : 1;
[; ;pic12f675.h: 214: unsigned : 2;
[; ;pic12f675.h: 215: unsigned CMIF : 1;
[; ;pic12f675.h: 216: unsigned : 2;
[; ;pic12f675.h: 217: unsigned ADIF : 1;
[; ;pic12f675.h: 218: unsigned EEIF : 1;
[; ;pic12f675.h: 219: };
[; ;pic12f675.h: 220: struct {
[; ;pic12f675.h: 221: unsigned T1IF : 1;
[; ;pic12f675.h: 222: };
[; ;pic12f675.h: 223: } PIR1bits @ 0x00C;
[; ;pic12f675.h: 228: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f675.h: 232: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f675.h: 236: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f675.h: 239: volatile unsigned char T1CON @ 0x010;
[; ;pic12f675.h: 241: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f675.h: 242: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f675.h: 243: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f675.h: 244: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f675.h: 245: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f675.h: 246: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f675.h: 247: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f675.h: 249: volatile union {
[; ;pic12f675.h: 250: struct {
[; ;pic12f675.h: 251: unsigned TMR1ON : 1;
[; ;pic12f675.h: 252: unsigned TMR1CS : 1;
[; ;pic12f675.h: 253: unsigned nT1SYNC : 1;
[; ;pic12f675.h: 254: unsigned T1OSCEN : 1;
[; ;pic12f675.h: 255: unsigned T1CKPS : 2;
[; ;pic12f675.h: 256: unsigned TMR1GE : 1;
[; ;pic12f675.h: 257: };
[; ;pic12f675.h: 258: struct {
[; ;pic12f675.h: 259: unsigned : 4;
[; ;pic12f675.h: 260: unsigned T1CKPS0 : 1;
[; ;pic12f675.h: 261: unsigned T1CKPS1 : 1;
[; ;pic12f675.h: 262: };
[; ;pic12f675.h: 263: } T1CONbits @ 0x010;
[; ;pic12f675.h: 267: volatile unsigned char CMCON @ 0x019;
[; ;pic12f675.h: 269: volatile bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic12f675.h: 270: volatile bit CINV @ ((unsigned)&CMCON*8)+4;
[; ;pic12f675.h: 271: volatile bit COUT @ ((unsigned)&CMCON*8)+6;
[; ;pic12f675.h: 272: volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic12f675.h: 273: volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic12f675.h: 274: volatile bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic12f675.h: 276: volatile union {
[; ;pic12f675.h: 277: struct {
[; ;pic12f675.h: 278: unsigned CM : 3;
[; ;pic12f675.h: 279: unsigned CIS : 1;
[; ;pic12f675.h: 280: unsigned CINV : 1;
[; ;pic12f675.h: 281: unsigned : 1;
[; ;pic12f675.h: 282: unsigned COUT : 1;
[; ;pic12f675.h: 283: };
[; ;pic12f675.h: 284: struct {
[; ;pic12f675.h: 285: unsigned CM0 : 1;
[; ;pic12f675.h: 286: unsigned CM1 : 1;
[; ;pic12f675.h: 287: unsigned CM2 : 1;
[; ;pic12f675.h: 288: };
[; ;pic12f675.h: 289: } CMCONbits @ 0x019;
[; ;pic12f675.h: 293: volatile unsigned char ADRESH @ 0x01E;
[; ;pic12f675.h: 297: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic12f675.h: 299: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic12f675.h: 300: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f675.h: 301: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic12f675.h: 302: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic12f675.h: 303: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f675.h: 304: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic12f675.h: 305: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic12f675.h: 306: volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f675.h: 307: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f675.h: 309: volatile union {
[; ;pic12f675.h: 310: struct {
[; ;pic12f675.h: 311: unsigned ADON : 1;
[; ;pic12f675.h: 312: unsigned GO_nDONE : 1;
[; ;pic12f675.h: 313: unsigned CHS : 2;
[; ;pic12f675.h: 314: unsigned : 2;
[; ;pic12f675.h: 315: unsigned VCFG : 1;
[; ;pic12f675.h: 316: unsigned ADFM : 1;
[; ;pic12f675.h: 317: };
[; ;pic12f675.h: 318: struct {
[; ;pic12f675.h: 319: unsigned : 1;
[; ;pic12f675.h: 320: unsigned : 1;
[; ;pic12f675.h: 321: unsigned : 2;
[; ;pic12f675.h: 322: unsigned : 2;
[; ;pic12f675.h: 323: unsigned : 1;
[; ;pic12f675.h: 324: unsigned : 1;
[; ;pic12f675.h: 325: };
[; ;pic12f675.h: 326: struct {
[; ;pic12f675.h: 327: unsigned : 1;
[; ;pic12f675.h: 328: unsigned GO_DONE : 1;
[; ;pic12f675.h: 329: unsigned CHS0 : 1;
[; ;pic12f675.h: 330: unsigned CHS1 : 1;
[; ;pic12f675.h: 331: };
[; ;pic12f675.h: 332: struct {
[; ;pic12f675.h: 333: unsigned : 1;
[; ;pic12f675.h: 334: unsigned nDONE : 1;
[; ;pic12f675.h: 335: };
[; ;pic12f675.h: 336: struct {
[; ;pic12f675.h: 337: unsigned : 1;
[; ;pic12f675.h: 338: unsigned GO : 1;
[; ;pic12f675.h: 339: };
[; ;pic12f675.h: 340: } ADCON0bits @ 0x01F;
[; ;pic12f675.h: 349: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f675.h: 351: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f675.h: 352: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f675.h: 353: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f675.h: 354: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f675.h: 355: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f675.h: 356: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f675.h: 357: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f675.h: 358: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f675.h: 360: volatile union {
[; ;pic12f675.h: 361: struct {
[; ;pic12f675.h: 362: unsigned PS : 3;
[; ;pic12f675.h: 363: unsigned PSA : 1;
[; ;pic12f675.h: 364: unsigned T0SE : 1;
[; ;pic12f675.h: 365: unsigned T0CS : 1;
[; ;pic12f675.h: 366: unsigned INTEDG : 1;
[; ;pic12f675.h: 367: unsigned nGPPU : 1;
[; ;pic12f675.h: 368: };
[; ;pic12f675.h: 369: struct {
[; ;pic12f675.h: 370: unsigned PS0 : 1;
[; ;pic12f675.h: 371: unsigned PS1 : 1;
[; ;pic12f675.h: 372: unsigned PS2 : 1;
[; ;pic12f675.h: 373: };
[; ;pic12f675.h: 374: } OPTION_REGbits @ 0x081;
[; ;pic12f675.h: 378: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f675.h: 380: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f675.h: 381: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f675.h: 382: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f675.h: 383: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f675.h: 384: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f675.h: 385: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f675.h: 387: volatile union {
[; ;pic12f675.h: 388: struct {
[; ;pic12f675.h: 389: unsigned TRISIO0 : 1;
[; ;pic12f675.h: 390: unsigned TRISIO1 : 1;
[; ;pic12f675.h: 391: unsigned TRISIO2 : 1;
[; ;pic12f675.h: 392: unsigned TRISIO3 : 1;
[; ;pic12f675.h: 393: unsigned TRISIO4 : 1;
[; ;pic12f675.h: 394: unsigned TRISIO5 : 1;
[; ;pic12f675.h: 395: };
[; ;pic12f675.h: 396: } TRISIObits @ 0x085;
[; ;pic12f675.h: 400: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f675.h: 402: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f675.h: 403: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f675.h: 404: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f675.h: 405: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f675.h: 406: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f675.h: 408: volatile union {
[; ;pic12f675.h: 409: struct {
[; ;pic12f675.h: 410: unsigned TMR1IE : 1;
[; ;pic12f675.h: 411: unsigned : 2;
[; ;pic12f675.h: 412: unsigned CMIE : 1;
[; ;pic12f675.h: 413: unsigned : 2;
[; ;pic12f675.h: 414: unsigned ADIE : 1;
[; ;pic12f675.h: 415: unsigned EEIE : 1;
[; ;pic12f675.h: 416: };
[; ;pic12f675.h: 417: struct {
[; ;pic12f675.h: 418: unsigned T1IE : 1;
[; ;pic12f675.h: 419: };
[; ;pic12f675.h: 420: } PIE1bits @ 0x08C;
[; ;pic12f675.h: 424: volatile unsigned char PCON @ 0x08E;
[; ;pic12f675.h: 426: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f675.h: 427: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f675.h: 428: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f675.h: 430: volatile union {
[; ;pic12f675.h: 431: struct {
[; ;pic12f675.h: 432: unsigned nBOR : 1;
[; ;pic12f675.h: 433: unsigned nPOR : 1;
[; ;pic12f675.h: 434: };
[; ;pic12f675.h: 435: struct {
[; ;pic12f675.h: 436: unsigned nBOD : 1;
[; ;pic12f675.h: 437: };
[; ;pic12f675.h: 438: } PCONbits @ 0x08E;
[; ;pic12f675.h: 442: volatile unsigned char OSCCAL @ 0x090;
[; ;pic12f675.h: 444: volatile bit CAL0 @ ((unsigned)&OSCCAL*8)+2;
[; ;pic12f675.h: 445: volatile bit CAL1 @ ((unsigned)&OSCCAL*8)+3;
[; ;pic12f675.h: 446: volatile bit CAL2 @ ((unsigned)&OSCCAL*8)+4;
[; ;pic12f675.h: 447: volatile bit CAL3 @ ((unsigned)&OSCCAL*8)+5;
[; ;pic12f675.h: 448: volatile bit CAL4 @ ((unsigned)&OSCCAL*8)+6;
[; ;pic12f675.h: 449: volatile bit CAL5 @ ((unsigned)&OSCCAL*8)+7;
[; ;pic12f675.h: 451: volatile union {
[; ;pic12f675.h: 452: struct {
[; ;pic12f675.h: 453: unsigned : 2;
[; ;pic12f675.h: 454: unsigned CAL : 6;
[; ;pic12f675.h: 455: };
[; ;pic12f675.h: 456: struct {
[; ;pic12f675.h: 457: unsigned : 2;
[; ;pic12f675.h: 458: unsigned CAL0 : 1;
[; ;pic12f675.h: 459: unsigned CAL1 : 1;
[; ;pic12f675.h: 460: unsigned CAL2 : 1;
[; ;pic12f675.h: 461: unsigned CAL3 : 1;
[; ;pic12f675.h: 462: unsigned CAL4 : 1;
[; ;pic12f675.h: 463: unsigned CAL5 : 1;
[; ;pic12f675.h: 464: };
[; ;pic12f675.h: 465: } OSCCALbits @ 0x090;
[; ;pic12f675.h: 469: volatile unsigned char WPU @ 0x095;
[; ;pic12f675.h: 471: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f675.h: 472: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f675.h: 473: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f675.h: 474: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f675.h: 475: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f675.h: 477: volatile union {
[; ;pic12f675.h: 478: struct {
[; ;pic12f675.h: 479: unsigned WPU0 : 1;
[; ;pic12f675.h: 480: unsigned WPU1 : 1;
[; ;pic12f675.h: 481: unsigned WPU2 : 1;
[; ;pic12f675.h: 482: unsigned : 1;
[; ;pic12f675.h: 483: unsigned WPU4 : 1;
[; ;pic12f675.h: 484: unsigned WPU5 : 1;
[; ;pic12f675.h: 485: };
[; ;pic12f675.h: 486: } WPUbits @ 0x095;
[; ;pic12f675.h: 490: volatile unsigned char IOC @ 0x096;
[; ;pic12f675.h: 491: volatile unsigned char IOCB @ 0x096;
[; ;pic12f675.h: 493: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f675.h: 494: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f675.h: 495: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f675.h: 496: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f675.h: 497: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f675.h: 498: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f675.h: 499: volatile bit IOCB0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f675.h: 500: volatile bit IOCB1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f675.h: 501: volatile bit IOCB2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f675.h: 502: volatile bit IOCB3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f675.h: 503: volatile bit IOCB4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f675.h: 504: volatile bit IOCB5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f675.h: 506: volatile union {
[; ;pic12f675.h: 507: struct {
[; ;pic12f675.h: 508: unsigned IOC0 : 1;
[; ;pic12f675.h: 509: unsigned IOC1 : 1;
[; ;pic12f675.h: 510: unsigned IOC2 : 1;
[; ;pic12f675.h: 511: unsigned IOC3 : 1;
[; ;pic12f675.h: 512: unsigned IOC4 : 1;
[; ;pic12f675.h: 513: unsigned IOC5 : 1;
[; ;pic12f675.h: 514: };
[; ;pic12f675.h: 515: struct {
[; ;pic12f675.h: 516: unsigned IOCB0 : 1;
[; ;pic12f675.h: 517: unsigned IOCB1 : 1;
[; ;pic12f675.h: 518: unsigned IOCB2 : 1;
[; ;pic12f675.h: 519: unsigned IOCB3 : 1;
[; ;pic12f675.h: 520: unsigned IOCB4 : 1;
[; ;pic12f675.h: 521: unsigned IOCB5 : 1;
[; ;pic12f675.h: 522: };
[; ;pic12f675.h: 523: } IOCbits @ 0x096;
[; ;pic12f675.h: 527: volatile unsigned char VRCON @ 0x099;
[; ;pic12f675.h: 529: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f675.h: 530: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f675.h: 531: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f675.h: 532: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f675.h: 533: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f675.h: 534: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f675.h: 536: volatile union {
[; ;pic12f675.h: 537: struct {
[; ;pic12f675.h: 538: unsigned VR : 4;
[; ;pic12f675.h: 539: unsigned : 1;
[; ;pic12f675.h: 540: unsigned VRR : 1;
[; ;pic12f675.h: 541: unsigned : 1;
[; ;pic12f675.h: 542: unsigned VREN : 1;
[; ;pic12f675.h: 543: };
[; ;pic12f675.h: 544: struct {
[; ;pic12f675.h: 545: unsigned VR0 : 1;
[; ;pic12f675.h: 546: unsigned VR1 : 1;
[; ;pic12f675.h: 547: unsigned VR2 : 1;
[; ;pic12f675.h: 548: unsigned VR3 : 1;
[; ;pic12f675.h: 549: };
[; ;pic12f675.h: 550: } VRCONbits @ 0x099;
[; ;pic12f675.h: 554: volatile unsigned char EEDATA @ 0x09A;
[; ;pic12f675.h: 555: volatile unsigned char EEDAT @ 0x09A;
[; ;pic12f675.h: 559: volatile unsigned char EEADR @ 0x09B;
[; ;pic12f675.h: 562: volatile union {
[; ;pic12f675.h: 563: struct {
[; ;pic12f675.h: 564: unsigned EEADR : 7;
[; ;pic12f675.h: 565: };
[; ;pic12f675.h: 566: } EEADRbits @ 0x09B;
[; ;pic12f675.h: 570: volatile unsigned char EECON1 @ 0x09C;
[; ;pic12f675.h: 572: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f675.h: 573: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f675.h: 574: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f675.h: 575: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f675.h: 577: volatile union {
[; ;pic12f675.h: 578: struct {
[; ;pic12f675.h: 579: unsigned RD : 1;
[; ;pic12f675.h: 580: unsigned WR : 1;
[; ;pic12f675.h: 581: unsigned WREN : 1;
[; ;pic12f675.h: 582: unsigned WRERR : 1;
[; ;pic12f675.h: 583: };
[; ;pic12f675.h: 584: } EECON1bits @ 0x09C;
[; ;pic12f675.h: 588: volatile unsigned char EECON2 @ 0x09D;
[; ;pic12f675.h: 592: volatile unsigned char ADRESL @ 0x09E;
[; ;pic12f675.h: 596: volatile unsigned char ANSEL @ 0x09F;
[; ;pic12f675.h: 598: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f675.h: 599: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f675.h: 600: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic12f675.h: 601: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f675.h: 602: volatile bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
[; ;pic12f675.h: 603: volatile bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
[; ;pic12f675.h: 604: volatile bit ADCS2 @ ((unsigned)&ANSEL*8)+6;
[; ;pic12f675.h: 606: volatile union {
[; ;pic12f675.h: 607: struct {
[; ;pic12f675.h: 608: unsigned ANS : 4;
[; ;pic12f675.h: 609: unsigned ADCS : 3;
[; ;pic12f675.h: 610: };
[; ;pic12f675.h: 611: struct {
[; ;pic12f675.h: 612: unsigned ANS0 : 1;
[; ;pic12f675.h: 613: unsigned ANS1 : 1;
[; ;pic12f675.h: 614: unsigned ANS2 : 1;
[; ;pic12f675.h: 615: unsigned ANS3 : 1;
[; ;pic12f675.h: 616: unsigned ADCS0 : 1;
[; ;pic12f675.h: 617: unsigned ADCS1 : 1;
[; ;pic12f675.h: 618: unsigned ADCS2 : 1;
[; ;pic12f675.h: 619: };
[; ;pic12f675.h: 620: } ANSELbits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
"27 C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Receiver UART output\main.c
[; ;main.c: 27: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x31FC & 0x31F7 & 0x31FF & 0x31DF & 0x31FF & 0x31FF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x31FC & 0x31F7 & 0x31FF & 0x31DF & 0x31FF & 0x31FF ;#
"55
[i _TIMEOUT
-> -> 11044 `i `ui
]
[; ;main.c: 55: unsigned int TIMEOUT = 11044;
"56
[i _PREPULSE
-> -> 8032 `i `ui
]
[; ;main.c: 56: unsigned int PREPULSE = 8032;
[; ;main.c: 59: static unsigned short long timer;
[; ;main.c: 60: static unsigned char dataready;
"62
[i _necpoj
-> -> 0 `i `uc
]
[; ;main.c: 62: static unsigned char necpoj=0;
"68
[i _address
-> -> 0 `i `uc
]
[i _notaddress
-> -> 0 `i `uc
]
[; ;main.c: 68: static unsigned char address=0,notaddress=0;
"69
[i _command
-> -> 0 `i `uc
]
[i _notcommand
-> -> 0 `i `uc
]
[; ;main.c: 69: static unsigned char command=0,notcommand=0;
[; ;main.c: 71: void interruptOnChangeIsr(void);
[; ;main.c: 72: void timerInterruptIsr(void);
[; ;main.c: 73: void UART_Transmit(char );
"76
[v F575 `(v  1 tf ]
[v _t0intr `IF575  1 e ]
{
[; ;main.c: 75: void interrupt t0intr(void)
[; ;main.c: 76: {
[e :U _t0intr ]
[f ]
[; ;main.c: 77: if(INTCONbits.T0IF)
"77
[e $ ! != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 57  ]
[; ;main.c: 78: {
"78
{
[; ;main.c: 79: timerInterruptIsr();
"79
[e ( _timerInterruptIsr ..  ]
[; ;main.c: 80: INTCONbits.T0IF =0;
"80
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"81
}
[; ;main.c: 81: }
[e $U 58  ]
"82
[e :U 57 ]
[; ;main.c: 82: else if (INTCONbits.GPIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 59  ]
[; ;main.c: 83: {
"83
{
[; ;main.c: 84: GPIObits.GPIO5=1;
"84
[e = . . _GPIObits 1 5 -> -> 1 `i `uc ]
[; ;main.c: 85: interruptOnChangeIsr();
"85
[e ( _interruptOnChangeIsr ..  ]
[; ;main.c: 86: INTCONbits.GPIF =0;
"86
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 87: GPIObits.GPIO5=0;
"87
[e = . . _GPIObits 1 5 -> -> 0 `i `uc ]
"88
}
[e :U 59 ]
"90
[e :U 58 ]
[; ;main.c: 88: }
[; ;main.c: 90: }
[e :UE 56 ]
}
"96
[v _main `(v  1 ef ]
{
[; ;main.c: 95: void main()
[; ;main.c: 96: {
[e :U _main ]
[f ]
[; ;main.c: 98: CMCON=0x7;
"98
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 99: ANSEL=0x00;
"99
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 100: TRISIO=0x8;
"100
[e = _TRISIO -> -> 8 `i `uc ]
[; ;main.c: 101: GPIObits.GPIO4=1;
"101
[e = . . _GPIObits 1 4 -> -> 1 `i `uc ]
[; ;main.c: 102: TMR0 = 0;
"102
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 103: OPTION_REG = 0x88;
"103
[e = _OPTION_REG -> -> 136 `i `uc ]
[; ;main.c: 106: IOC = 0x8;
"106
[e = _IOC -> -> 8 `i `uc ]
[; ;main.c: 107: INTCONbits.T0IE = 1;
"107
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 108: INTCONbits.T0IF = 0;
"108
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 109: INTCONbits.GPIE = 1;
"109
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 110: INTCONbits.GPIF = 0;
"110
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 111: INTCONbits.PEIE = 1;
"111
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 112: INTCONbits.GIE = 1;
"112
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 116: EEADR = 0x00;
"116
[e = _EEADR -> -> 0 `i `uc ]
[; ;main.c: 117: EECON1bits.RD = 1;
"117
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 118: GPIO = EEDATA;
"118
[e = _GPIO _EEDATA ]
[; ;main.c: 120: while(1)
"120
[e :U 62 ]
[; ;main.c: 121: {
"121
{
[; ;main.c: 123: if(dataready)
"123
[e $ ! != -> _dataready `i -> -> -> 0 `i `uc `i 64  ]
[; ;main.c: 124: {
"124
{
[; ;main.c: 133: switch(command)
"133
[e $U 66  ]
[; ;main.c: 134: {
"134
{
[; ;main.c: 135: case 0x50: GPIObits.GPIO0 = !GPIObits.GPIO0;
"135
[e :U 67 ]
[e = . . _GPIObits 1 0 -> -> ! != -> . . _GPIObits 1 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 136: break;
"136
[e $U 65  ]
[; ;main.c: 137: case 0xD8: GPIObits.GPIO1 = !GPIObits.GPIO1;
"137
[e :U 68 ]
[e = . . _GPIObits 1 1 -> -> ! != -> . . _GPIObits 1 1 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 138: break;
"138
[e $U 65  ]
[; ;main.c: 139: case 0xF8: GPIObits.GPIO2 = !GPIObits.GPIO2;
"139
[e :U 69 ]
[e = . . _GPIObits 1 2 -> -> ! != -> . . _GPIObits 1 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
[; ;main.c: 140: break;
"140
[e $U 65  ]
[; ;main.c: 143: case 0xB0: GPIObits.GPIO0 = 0;
"143
[e :U 70 ]
[e = . . _GPIObits 1 0 -> -> 0 `i `uc ]
[; ;main.c: 144: GPIObits.GPIO1 = 0;
"144
[e = . . _GPIObits 1 1 -> -> 0 `i `uc ]
[; ;main.c: 145: GPIObits.GPIO2 = 0;
"145
[e = . . _GPIObits 1 2 -> -> 0 `i `uc ]
[; ;main.c: 147: break;
"147
[e $U 65  ]
[; ;main.c: 148: default :
"148
[e :U 71 ]
[; ;main.c: 149: break;
"149
[e $U 65  ]
"150
}
[; ;main.c: 150: }
[e $U 65  ]
"133
[e :U 66 ]
[e [\ _command , $ -> -> 80 `i `uc 67
 , $ -> -> 216 `i `uc 68
 , $ -> -> 248 `i `uc 69
 , $ -> -> 176 `i `uc 70
 71 ]
"150
[e :U 65 ]
[; ;main.c: 151: UART_Transmit(address);
"151
[e ( _UART_Transmit (1 _address ]
[; ;main.c: 152: UART_Transmit(command);
"152
[e ( _UART_Transmit (1 _command ]
[; ;main.c: 154: EEADR = 0x00;
"154
[e = _EEADR -> -> 0 `i `uc ]
[; ;main.c: 155: EEDATA = GPIO;
"155
[e = _EEDATA _GPIO ]
[; ;main.c: 156: EECON1bits.WREN = 1;
"156
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 157: INTCONbits.GIE = 0;
"157
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 158: EECON2 = 0x55;
"158
[e = _EECON2 -> -> 85 `i `uc ]
[; ;main.c: 159: EECON2 = 0xAA;
"159
[e = _EECON2 -> -> 170 `i `uc ]
[; ;main.c: 160: EECON1bits.WR = 1;
"160
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 161: INTCONbits.GIE = 1;
"161
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 163: dataready=0;
"163
[e = _dataready -> -> 0 `i `uc ]
"165
}
[e :U 64 ]
"167
}
[e :U 61 ]
"120
[e $U 62  ]
[e :U 63 ]
[; ;main.c: 165: }
[; ;main.c: 167: }
[; ;main.c: 169: }
"169
[e :UE 60 ]
}
"172
[v _interruptOnChangeIsr `(v  1 ef ]
{
[; ;main.c: 171: void interruptOnChangeIsr(void)
[; ;main.c: 172: {
[e :U _interruptOnChangeIsr ]
[f ]
"174
[v _tdiff `um  1 a ]
"175
[v _pin `uc  1 a ]
"176
[v F580 `ul  1 s rxbuffer ]
[; ;main.c: 174: unsigned short long tdiff;
[; ;main.c: 175: unsigned char pin;
[; ;main.c: 176: static unsigned long rxbuffer;
[; ;main.c: 179: tdiff = ((timer<<8)+TMR0) ;
"179
[e = _tdiff + << _timer -> 8 `i -> _TMR0 `um ]
[; ;main.c: 181: pin = GPIObits.GPIO3;
"181
[e = _pin . . _GPIObits 1 3 ]
[; ;main.c: 182: TMR0 = 0;
"182
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 183: timer = 0;
"183
[e = _timer -> -> -> 0 `i `m `um ]
[; ;main.c: 213: if ((tdiff>PREPULSE) && (tdiff<TIMEOUT) )
"213
[e $ ! && > _tdiff -> _PREPULSE `um < _tdiff -> _TIMEOUT `um 73  ]
[; ;main.c: 214: {
"214
{
[; ;main.c: 219: if(necpoj==1 || necpoj==2)
"219
[e $ ! || == -> _necpoj `i -> 1 `i == -> _necpoj `i -> 2 `i 74  ]
[; ;main.c: 220: {
"220
{
[; ;main.c: 222: if((pin==1) && (necpoj==1))
"222
[e $ ! && == -> _pin `i -> 1 `i == -> _necpoj `i -> 1 `i 75  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: necpoj++;
"224
[e ++ _necpoj -> -> 1 `i `uc ]
[; ;main.c: 225: TIMEOUT = 5522;
"225
[e = _TIMEOUT -> -> 5522 `i `ui ]
[; ;main.c: 226: PREPULSE = 3012;
"226
[e = _PREPULSE -> -> 3012 `i `ui ]
"227
}
[; ;main.c: 227: }
[e $U 76  ]
"228
[e :U 75 ]
[; ;main.c: 228: else if((pin==0)&& (necpoj ==2))
[e $ ! && == -> _pin `i -> 0 `i == -> _necpoj `i -> 2 `i 77  ]
[; ;main.c: 229: {
"229
{
[; ;main.c: 230: necpoj++;
"230
[e ++ _necpoj -> -> 1 `i `uc ]
[; ;main.c: 232: TIMEOUT = 2309;
"232
[e = _TIMEOUT -> -> 2309 `i `ui ]
[; ;main.c: 233: PREPULSE = 200;
"233
[e = _PREPULSE -> -> 200 `i `ui ]
"235
}
[; ;main.c: 235: }
[e $U 78  ]
"236
[e :U 77 ]
[; ;main.c: 236: else
[; ;main.c: 237: {
"237
{
[; ;main.c: 238: necpoj = 0;
"238
[e = _necpoj -> -> 0 `i `uc ]
[; ;main.c: 239: TIMEOUT = 11044;
"239
[e = _TIMEOUT -> -> 11044 `i `ui ]
[; ;main.c: 240: PREPULSE = 8032;
"240
[e = _PREPULSE -> -> 8032 `i `ui ]
"241
}
[e :U 78 ]
[e :U 76 ]
"242
}
[; ;main.c: 241: }
[; ;main.c: 242: }
[e $U 79  ]
"243
[e :U 74 ]
[; ;main.c: 243: else if(necpoj>2)
[e $ ! > -> _necpoj `i -> 2 `i 80  ]
[; ;main.c: 244: {
"244
{
[; ;main.c: 246: necpoj++;
"246
[e ++ _necpoj -> -> 1 `i `uc ]
[; ;main.c: 248: if(necpoj&0x01)
"248
[e $ ! != & -> _necpoj `i -> 1 `i -> 0 `i 81  ]
[; ;main.c: 250: {
"250
{
[; ;main.c: 251: rxbuffer=rxbuffer<<1;
"251
[e = F580 << F580 -> 1 `i ]
[; ;main.c: 252: if(tdiff>1250)
"252
[e $ ! > _tdiff -> -> -> 1250 `i `m `um 82  ]
[; ;main.c: 254: {
"254
{
[; ;main.c: 255: rxbuffer = rxbuffer | 0x1;
"255
[e = F580 | F580 -> -> -> 1 `i `l `ul ]
"257
}
[; ;main.c: 257: }
[e $U 83  ]
"258
[e :U 82 ]
[; ;main.c: 258: else
[; ;main.c: 259: {
"259
{
[; ;main.c: 260: rxbuffer = rxbuffer |0x0;
"260
[e = F580 | F580 -> -> -> 0 `i `l `ul ]
"262
}
[e :U 83 ]
"264
}
[e :U 81 ]
[; ;main.c: 262: }
[; ;main.c: 264: }
[; ;main.c: 266: if(necpoj >66)
"266
[e $ ! > -> _necpoj `i -> 66 `i 84  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 269: address = (rxbuffer>>24)& 0xFF;
"269
[e = _address -> & >> F580 -> 24 `i -> -> -> 255 `i `l `ul `uc ]
[; ;main.c: 270: notaddress = (rxbuffer>>16)& 0xFF;
"270
[e = _notaddress -> & >> F580 -> 16 `i -> -> -> 255 `i `l `ul `uc ]
[; ;main.c: 271: command = (rxbuffer>>8) & 0xFF;
"271
[e = _command -> & >> F580 -> 8 `i -> -> -> 255 `i `l `ul `uc ]
[; ;main.c: 272: notcommand = (rxbuffer) & 0xFF;
"272
[e = _notcommand -> & F580 -> -> -> 255 `i `l `ul `uc ]
[; ;main.c: 273: rxbuffer=0;
"273
[e = F580 -> -> -> 0 `i `l `ul ]
[; ;main.c: 275: if((!(address & notaddress)) && (!(command & notcommand)))
"275
[e $ ! && ! != & -> _address `i -> _notaddress `i -> 0 `i ! != & -> _command `i -> _notcommand `i -> 0 `i 85  ]
[; ;main.c: 276: {
"276
{
[; ;main.c: 277: dataready =1;
"277
[e = _dataready -> -> 1 `i `uc ]
"278
}
[; ;main.c: 278: }
[e $U 86  ]
"279
[e :U 85 ]
[; ;main.c: 279: else
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: dataready=0;
"281
[e = _dataready -> -> 0 `i `uc ]
"282
}
[e :U 86 ]
[; ;main.c: 282: }
[; ;main.c: 283: TIMEOUT = 11044;
"283
[e = _TIMEOUT -> -> 11044 `i `ui ]
[; ;main.c: 284: PREPULSE = 8032;
"284
[e = _PREPULSE -> -> 8032 `i `ui ]
[; ;main.c: 285: necpoj=0;
"285
[e = _necpoj -> -> 0 `i `uc ]
"286
}
[e :U 84 ]
"288
}
[; ;main.c: 286: }
[; ;main.c: 288: }
[e $U 87  ]
"289
[e :U 80 ]
[; ;main.c: 289: else
[; ;main.c: 290: {
"290
{
[; ;main.c: 292: TIMEOUT = 11044;
"292
[e = _TIMEOUT -> -> 11044 `i `ui ]
[; ;main.c: 293: PREPULSE = 8032;
"293
[e = _PREPULSE -> -> 8032 `i `ui ]
"294
}
[e :U 87 ]
[e :U 79 ]
"299
}
[; ;main.c: 294: }
[; ;main.c: 299: }
[e $U 88  ]
"300
[e :U 73 ]
[; ;main.c: 300: else
[; ;main.c: 301: {
"301
{
[; ;main.c: 303: if(pin==0)
"303
[e $ ! == -> _pin `i -> 0 `i 89  ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 305: necpoj = 1;
"305
[e = _necpoj -> -> 1 `i `uc ]
"306
}
[; ;main.c: 306: }
[e $U 90  ]
"307
[e :U 89 ]
[; ;main.c: 307: else
[; ;main.c: 308: {
"308
{
[; ;main.c: 309: necpoj = 0;
"309
[e = _necpoj -> -> 0 `i `uc ]
"310
}
[e :U 90 ]
[; ;main.c: 310: }
[; ;main.c: 312: address = 0xFF;
"312
[e = _address -> -> 255 `i `uc ]
[; ;main.c: 313: notaddress = 0xFF;
"313
[e = _notaddress -> -> 255 `i `uc ]
[; ;main.c: 314: command = 0xFF;
"314
[e = _command -> -> 255 `i `uc ]
[; ;main.c: 315: notcommand = 0xFF;
"315
[e = _notcommand -> -> 255 `i `uc ]
[; ;main.c: 316: dataready = 0x000;
"316
[e = _dataready -> -> 0 `i `uc ]
[; ;main.c: 317: TIMEOUT = 11044;
"317
[e = _TIMEOUT -> -> 11044 `i `ui ]
[; ;main.c: 318: PREPULSE = 8032;
"318
[e = _PREPULSE -> -> 8032 `i `ui ]
"319
}
[e :U 88 ]
[; ;main.c: 319: }
[; ;main.c: 321: }
"321
[e :UE 72 ]
}
"324
[v _timerInterruptIsr `(v  1 ef ]
{
[; ;main.c: 323: void timerInterruptIsr(void)
[; ;main.c: 324: {
[e :U _timerInterruptIsr ]
[f ]
[; ;main.c: 325: if(timer<0xFFFF)
"325
[e $ ! < _timer -> -> 65535 `ui `um 92  ]
[; ;main.c: 326: timer++;
"326
[e ++ _timer -> -> -> 1 `i `m `um ]
[e :U 92 ]
[; ;main.c: 327: }
"327
[e :UE 91 ]
}
"331
[v _UART_Transmit `(v  1 ef1`uc ]
{
[; ;main.c: 330: void UART_Transmit(char DataValue)
[; ;main.c: 331: {
[e :U _UART_Transmit ]
[v _DataValue `uc  1 r1 ]
[f ]
[; ;main.c: 341: GPIObits.GPIO4 = 0;
"341
[e = . . _GPIObits 1 4 -> -> 0 `i `uc ]
[; ;main.c: 342: _delay((unsigned long)(((1000000/9600))*(40000000/4000000.0)));
"342
[e ( __delay (1 -> * -> / -> 1000000 `l -> -> 9600 `i `l `d / -> -> 40000000 `l `d .4000000.0 `ul ]
[; ;main.c: 344: for ( unsigned char i = 0; i < 8; i++ )
"344
{
[v _i `uc  1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 94  ]
[e $U 95  ]
"345
[e :U 94 ]
[; ;main.c: 345: {
{
[; ;main.c: 347: if( ((DataValue>>i)&0x1) == 0x1 )
"347
[e $ ! == & >> -> _DataValue `i _i -> 1 `i -> 1 `i 97  ]
[; ;main.c: 348: {
"348
{
[; ;main.c: 349: GPIObits.GPIO4 = 1;
"349
[e = . . _GPIObits 1 4 -> -> 1 `i `uc ]
"350
}
[; ;main.c: 350: }
[e $U 98  ]
"351
[e :U 97 ]
[; ;main.c: 351: else
[; ;main.c: 352: {
"352
{
[; ;main.c: 353: GPIObits.GPIO4 = 0;
"353
[e = . . _GPIObits 1 4 -> -> 0 `i `uc ]
"354
}
[e :U 98 ]
[; ;main.c: 354: }
[; ;main.c: 356: _delay((unsigned long)(((1000000/9600))*(40000000/4000000.0)));
"356
[e ( __delay (1 -> * -> / -> 1000000 `l -> -> 9600 `i `l `d / -> -> 40000000 `l `d .4000000.0 `ul ]
"357
}
"344
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 94  ]
[e :U 95 ]
"357
}
[; ;main.c: 357: }
[; ;main.c: 360: GPIObits.GPIO4 = 1;
"360
[e = . . _GPIObits 1 4 -> -> 1 `i `uc ]
[; ;main.c: 361: _delay((unsigned long)(((1000000/9600))*(40000000/4000000.0)));
"361
[e ( __delay (1 -> * -> / -> 1000000 `l -> -> 9600 `i `l `d / -> -> 40000000 `l `d .4000000.0 `ul ]
[; ;main.c: 362: }
"362
[e :UE 93 ]
}
