
# 1 "C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Transmitter Remote\main.c"

# 78 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic12f615.h"
volatile unsigned char INDF @ 0x000;



volatile unsigned char TMR0 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned RP : 2;
unsigned IRP : 1;
};
struct {
unsigned : 5;
unsigned RP0 : 1;
unsigned RP1 : 1;
};
} STATUSbits @ 0x003;



volatile unsigned char FSR @ 0x004;



volatile unsigned char GPIO @ 0x005;
volatile unsigned char PORTA @ 0x005;

volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
volatile bit RA0 @ ((unsigned)&GPIO*8)+0;
volatile bit RA1 @ ((unsigned)&GPIO*8)+1;
volatile bit RA2 @ ((unsigned)&GPIO*8)+2;
volatile bit RA3 @ ((unsigned)&GPIO*8)+3;
volatile bit RA4 @ ((unsigned)&GPIO*8)+4;
volatile bit RA5 @ ((unsigned)&GPIO*8)+5;

volatile union {
struct {
unsigned GP0 : 1;
unsigned GP1 : 1;
unsigned GP2 : 1;
unsigned GP3 : 1;
unsigned GP4 : 1;
unsigned GP5 : 1;
};
struct {
unsigned GPIO0 : 1;
unsigned GPIO1 : 1;
unsigned GPIO2 : 1;
unsigned GPIO3 : 1;
unsigned GPIO4 : 1;
unsigned GPIO5 : 1;
};
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
};
} GPIObits @ 0x005;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned : 5;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned GPIF : 1;
unsigned INTF : 1;
unsigned TMR0IF : 1;
unsigned GPIE : 1;
unsigned INTE : 1;
unsigned TMR0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned T0IF : 1;
unsigned : 2;
unsigned T0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PIR1 @ 0x00C;

volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
volatile bit ECCPIF @ ((unsigned)&PIR1*8)+5;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
volatile bit T2IF @ ((unsigned)&PIR1*8)+1;
volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned : 1;
unsigned C1IF : 1;
unsigned : 1;
unsigned ECCPIF : 1;
unsigned ADIF : 1;
};
struct {
unsigned T1IF : 1;
unsigned T2IF : 1;
unsigned : 1;
unsigned CMIF : 1;
unsigned : 1;
unsigned CCP1IF : 1;
};
} PIR1bits @ 0x00C;




volatile unsigned char TMR1L @ 0x00E;



volatile unsigned char TMR1H @ 0x00F;



volatile unsigned int TMR1 @ 0x00E;


volatile unsigned char T1CON @ 0x010;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned TMR1CS : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS : 2;
unsigned TMR1GE : 1;
unsigned T1GINV : 1;
};
struct {
unsigned : 4;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
};
} T1CONbits @ 0x010;



volatile unsigned char TMR2 @ 0x011;



volatile unsigned char T2CON @ 0x012;

volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit T2ON @ ((unsigned)&T2CON*8)+2;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS : 2;
unsigned TMR2ON : 1;
unsigned TOUTPS : 4;
};
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned T2ON : 1;
unsigned TOUTPS0 : 1;
unsigned TOUTPS1 : 1;
unsigned TOUTPS2 : 1;
unsigned TOUTPS3 : 1;
};
} T2CONbits @ 0x012;




volatile unsigned char CCPR1L @ 0x013;



volatile unsigned char CCPR1H @ 0x014;



volatile unsigned int CCPR1 @ 0x013;


volatile unsigned char CCP1CON @ 0x015;

volatile bit P1M @ ((unsigned)&CCP1CON*8)+7;
volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;

volatile union {
struct {
unsigned CCP1M : 4;
unsigned DCB : 2;
unsigned : 1;
unsigned P1M : 1;
};
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
};
} CCP1CONbits @ 0x015;



volatile unsigned char PWM1CON @ 0x016;

volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;

volatile union {
struct {
unsigned PDC : 7;
unsigned PRSEN : 1;
};
struct {
unsigned PDC0 : 1;
unsigned PDC1 : 1;
unsigned PDC2 : 1;
unsigned PDC3 : 1;
unsigned PDC4 : 1;
unsigned PDC5 : 1;
unsigned PDC6 : 1;
};
} PWM1CONbits @ 0x016;



volatile unsigned char ECCPAS @ 0x017;

volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;

volatile union {
struct {
unsigned PSSBD : 2;
unsigned PSSAC : 2;
unsigned ECCPAS : 3;
unsigned ECCPASE : 1;
};
struct {
unsigned PSSBD0 : 1;
unsigned PSSBD1 : 1;
unsigned PSSAC0 : 1;
unsigned PSSAC1 : 1;
unsigned ECCPAS0 : 1;
unsigned ECCPAS1 : 1;
unsigned ECCPAS2 : 1;
};
} ECCPASbits @ 0x017;



volatile unsigned char VRCON @ 0x019;

volatile bit FBREN @ ((unsigned)&VRCON*8)+4;
volatile bit VRR @ ((unsigned)&VRCON*8)+5;
volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
volatile bit CMVREN @ ((unsigned)&VRCON*8)+7;
volatile bit FVREN @ ((unsigned)&VRCON*8)+4;

volatile union {
struct {
unsigned VR : 4;
unsigned FBREN : 1;
unsigned VRR : 1;
unsigned : 1;
unsigned C1VREN : 1;
};
struct {
unsigned VR0 : 1;
unsigned VR1 : 1;
unsigned VR2 : 1;
unsigned VR3 : 1;
unsigned VP6EN : 1;
unsigned : 2;
unsigned CMVREN : 1;
};
struct {
unsigned : 4;
unsigned FVREN : 1;
};
} VRCONbits @ 0x019;



volatile unsigned char CMCON0 @ 0x01A;

volatile bit C1CH @ ((unsigned)&CMCON0*8)+0;
volatile bit C1R @ ((unsigned)&CMCON0*8)+2;
volatile bit C1POL @ ((unsigned)&CMCON0*8)+4;
volatile bit C1OE @ ((unsigned)&CMCON0*8)+5;
volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
volatile bit C1ON @ ((unsigned)&CMCON0*8)+7;
volatile bit C1CH0 @ ((unsigned)&CMCON0*8)+0;
volatile bit CMR @ ((unsigned)&CMCON0*8)+2;
volatile bit CMPOL @ ((unsigned)&CMCON0*8)+4;
volatile bit CMOE @ ((unsigned)&CMCON0*8)+5;
volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
volatile bit CMON @ ((unsigned)&CMCON0*8)+7;
volatile bit CMCH @ ((unsigned)&CMCON0*8)+0;

volatile union {
struct {
unsigned C1CH : 1;
unsigned : 1;
unsigned C1R : 1;
unsigned : 1;
unsigned C1POL : 1;
unsigned C1OE : 1;
unsigned C1OUT : 1;
unsigned C1ON : 1;
};
struct {
unsigned C1CH0 : 1;
unsigned : 1;
unsigned CMR : 1;
unsigned : 1;
unsigned CMPOL : 1;
unsigned CMOE : 1;
unsigned COUT : 1;
unsigned CMON : 1;
};
struct {
unsigned CMCH : 1;
};
} CMCON0bits @ 0x01A;



volatile unsigned char CMCON1 @ 0x01C;

volatile bit C1SYNC @ ((unsigned)&CMCON1*8)+0;
volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
volatile bit C1HYS @ ((unsigned)&CMCON1*8)+3;
volatile bit T1ACS @ ((unsigned)&CMCON1*8)+4;
volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
volatile bit CMHYS @ ((unsigned)&CMCON1*8)+3;

volatile union {
struct {
unsigned C1SYNC : 1;
unsigned T1GSS : 1;
unsigned : 1;
unsigned C1HYS : 1;
unsigned T1ACS : 1;
};
struct {
unsigned CMSYNC : 1;
unsigned : 2;
unsigned CMHYS : 1;
};
} CMCON1bits @ 0x01C;



volatile unsigned char ADRESH @ 0x01E;



volatile unsigned char ADCON0 @ 0x01F;

volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
volatile bit GO @ ((unsigned)&ADCON0*8)+1;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS : 3;
unsigned : 1;
unsigned VCFG : 1;
unsigned ADFM : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 3;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned GO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
};
struct {
unsigned : 1;
unsigned nDONE : 1;
};
struct {
unsigned : 1;
unsigned GO_DONE : 1;
};
} ADCON0bits @ 0x01F;

# 597
volatile unsigned char OPTION_REG @ 0x081;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile union {
struct {
unsigned PS : 3;
unsigned PSA : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
unsigned INTEDG : 1;
unsigned nGPPU : 1;
};
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
};
} OPTION_REGbits @ 0x081;



volatile unsigned char TRISIO @ 0x085;
volatile unsigned char TRISA @ 0x085;

volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;

volatile union {
struct {
unsigned TRISIO0 : 1;
unsigned TRISIO1 : 1;
unsigned TRISIO2 : 1;
unsigned TRISIO3 : 1;
unsigned TRISIO4 : 1;
unsigned TRISIO5 : 1;
};
} TRISIObits @ 0x085;



volatile unsigned char PIE1 @ 0x08C;

volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
volatile bit ECCPIE @ ((unsigned)&PIE1*8)+5;
volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
volatile bit T2IE @ ((unsigned)&PIE1*8)+1;
volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned : 1;
unsigned C1IE : 1;
unsigned : 1;
unsigned ECCPIE : 1;
unsigned ADIE : 1;
};
struct {
unsigned T1IE : 1;
unsigned T2IE : 1;
unsigned : 1;
unsigned CMIE : 1;
unsigned : 1;
unsigned CCP1IE : 1;
};
} PIE1bits @ 0x08C;



volatile unsigned char PCON @ 0x08E;

volatile bit nBOR @ ((unsigned)&PCON*8)+0;
volatile bit nPOR @ ((unsigned)&PCON*8)+1;
volatile bit nBOD @ ((unsigned)&PCON*8)+0;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
};
struct {
unsigned nBOD : 1;
};
} PCONbits @ 0x08E;



volatile unsigned char OSCTUNE @ 0x090;

volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

volatile union {
struct {
unsigned TUN : 5;
};
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
};
} OSCTUNEbits @ 0x090;



volatile unsigned char PR2 @ 0x092;



volatile unsigned char APFCON @ 0x093;

volatile bit P1ASEL @ ((unsigned)&APFCON*8)+0;
volatile bit P1BSEL @ ((unsigned)&APFCON*8)+1;
volatile bit T1GSEL @ ((unsigned)&APFCON*8)+4;

volatile union {
struct {
unsigned P1ASEL : 1;
unsigned P1BSEL : 1;
unsigned : 2;
unsigned T1GSEL : 1;
};
} APFCONbits @ 0x093;



volatile unsigned char WPU @ 0x095;
volatile unsigned char WPUA @ 0x095;

volatile bit WPUA0 @ ((unsigned)&WPU*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPU*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPU*8)+2;
volatile bit WPUA4 @ ((unsigned)&WPU*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPU*8)+5;
volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
volatile bit WPU5 @ ((unsigned)&WPU*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPU0 : 1;
unsigned WPU1 : 1;
unsigned WPU2 : 1;
unsigned : 1;
unsigned WPU4 : 1;
unsigned WPU5 : 1;
};
} WPUbits @ 0x095;



volatile unsigned char IOC @ 0x096;
volatile unsigned char IOCA @ 0x096;

volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
volatile bit IOCA0 @ ((unsigned)&IOC*8)+0;
volatile bit IOCA1 @ ((unsigned)&IOC*8)+1;
volatile bit IOCA2 @ ((unsigned)&IOC*8)+2;
volatile bit IOCA3 @ ((unsigned)&IOC*8)+3;
volatile bit IOCA4 @ ((unsigned)&IOC*8)+4;
volatile bit IOCA5 @ ((unsigned)&IOC*8)+5;

volatile union {
struct {
unsigned IOC0 : 1;
unsigned IOC1 : 1;
unsigned IOC2 : 1;
unsigned IOC3 : 1;
unsigned IOC4 : 1;
unsigned IOC5 : 1;
};
struct {
unsigned IOCA0 : 1;
unsigned IOCA1 : 1;
unsigned IOCA2 : 1;
unsigned IOCA3 : 1;
unsigned IOCA4 : 1;
unsigned IOCA5 : 1;
};
} IOCbits @ 0x096;



volatile unsigned char ADRESL @ 0x09E;



volatile unsigned char ANSEL @ 0x09F;

volatile bit AN0 @ ((unsigned)&ANSEL*8)+0;
volatile bit AN1 @ ((unsigned)&ANSEL*8)+1;
volatile bit AN2 @ ((unsigned)&ANSEL*8)+2;
volatile bit AN3 @ ((unsigned)&ANSEL*8)+3;
volatile bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
volatile bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
volatile bit ADCS2 @ ((unsigned)&ANSEL*8)+6;

volatile union {
struct {
unsigned ANS : 4;
unsigned ADCS : 3;
};
struct {
unsigned AN0 : 1;
unsigned AN1 : 1;
unsigned AN2 : 1;
unsigned AN3 : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
};
} ANSELbits @ 0x09F;


# 27 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);

# 144
extern void flash_erase(unsigned short addr);


# 153
#pragma inline(_delay)
extern void _delay(unsigned long);

# 10 "C:\Users\Gaurav\Documents\GitHub\IR-Remote-Control\NEC IR Transmitter Remote\main.c"
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFF7 & 0xFFFF & 0xFFDF & 0xFFFF & 0xFFFF & 0xFEFF");

# 36
void sendFrame(unsigned char , unsigned char );
void sendByte(unsigned char );

void sendRepeate();

void interrupt swInt(void)
{

if (INTCONbits.GPIF)
{
_delay((unsigned long)((2)*(8000000/4000.0)));

if(!GPIObits.GPIO0)
{
sendFrame(0x01,0xF8);
while(!GPIObits.GPIO0)
{
sendRepeate();
}
}else if(!GPIObits.GPIO1)
{
sendFrame(0x01,0x50);
while(!GPIObits.GPIO1)
{
sendRepeate();
}
}else if(!GPIObits.GPIO3)
{
sendFrame(0x01,0xD8);
while(!GPIObits.GPIO3)
{
sendRepeate();
}
}else if(!GPIObits.GPIO4)
{
sendFrame(0x01,0xB0);
while(!GPIObits.GPIO4)
{
sendRepeate();
}
}else if(!GPIObits.GPIO5)
{
sendFrame(0x01,0x30);
while(!GPIObits.GPIO5)
{
sendRepeate();
}
}
GPIObits.GPIO0;
INTCONbits.GPIF =0;
}
}


void main()
{
CMCON0bits.CMON =0;
ANSEL = 0x00;
TRISIO = 0x3B;
OPTION_REG = 0x5F;



WPU = 0x3B;
GPIO = 0x3B;
T2CON = 0x04;



CCPR1L = 0x1A;
PR2 = 51;
CCP1CON = 0x20;
IOC = 0x3B;
INTCONbits.GPIE = 1;
INTCONbits.GPIF = 0;
INTCONbits.PEIE = 1;
INTCONbits.GIE = 1;
while(1)
{
asm("sleep");

}
}

void sendFrame(unsigned char address, unsigned char command)
{
TMR2 = 0x00;
CCP1CONbits.CCP1M = 0xC;
_delay((unsigned long)((8999)*(8000000/4000000.0)));
CCP1CONbits.CCP1M = 0x0;
_delay((unsigned long)((4490)*(8000000/4000000.0)));

sendByte(address);
sendByte(~address);
sendByte(command);
sendByte(~command);


TMR2 = 0x00;
CCP1CONbits.CCP1M = 0xC;
_delay((unsigned long)((561)*(8000000/4000000.0)));
CCP1CONbits.CCP1M = 0x0;
_delay((unsigned long)((40)*(8000000/4000.0)));
}

void sendByte(unsigned char byte)
{
unsigned char i;
for(i=8 ;i>0;i--)
{
TMR2 = 0x00;
CCP1CONbits.CCP1M=0xC;
_delay((unsigned long)((561)*(8000000/4000000.0)));
CCP1CONbits.CCP1M=0x0;

if(byte & 0x80)
{
_delay((unsigned long)((1686)*(8000000/4000000.0)));
}
else
{
_delay((unsigned long)((558)*(8000000/4000000.0)));
}
byte = byte <<1;
}
}

void sendRepeate()
{
TMR2 = 0x00;
CCP1CONbits.CCP1M = 0xC;
_delay((unsigned long)((8999)*(8000000/4000000.0)));
CCP1CONbits.CCP1M = 0x0;
_delay((unsigned long)((2245)*(8000000/4000000.0)));

TMR2 = 0x00;
CCP1CONbits.CCP1M = 0xC;
_delay((unsigned long)((556)*(8000000/4000000.0)));
CCP1CONbits.CCP1M = 0x0;
_delay((unsigned long)((96187)*(8000000/4000000.0)));

}
