Version 3.2 HI-TECH Software Intermediate Code
"78 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INDF `Vuc  1 e@0 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR0 `Vuc  1 e@1 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PCL `Vuc  1 e@2 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _STATUS `Vuc  1 e@3 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CARRY `Vb  1 e@24 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _DC `Vb  1 e@25 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ZERO `Vb  1 e@26 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nPD `Vb  1 e@27 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nTO `Vb  1 e@28 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IRP `Vb  1 e@31 ]
"98 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RP0 `Vb  1 e@29 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"116 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _STATUSbits `VS1  1 e@3 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _FSR `Vuc  1 e@4 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO `Vuc  1 e@5 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PORTA `Vuc  1 e@5 ]
"127 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP0 `Vb  1 e@40 ]
"128 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP1 `Vb  1 e@41 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP2 `Vb  1 e@42 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP3 `Vb  1 e@43 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP4 `Vb  1 e@44 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GP5 `Vb  1 e@45 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO0 `Vb  1 e@40 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO1 `Vb  1 e@41 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO2 `Vb  1 e@42 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO3 `Vb  1 e@43 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO4 `Vb  1 e@44 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIO5 `Vb  1 e@45 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA0 `Vb  1 e@40 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA1 `Vb  1 e@41 ]
"141 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA2 `Vb  1 e@42 ]
"142 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA3 `Vb  1 e@43 ]
"143 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA4 `Vb  1 e@44 ]
"144 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . GP0 GP1 GP2 GP3 GP4 GP5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 `S6 1 `S7 1 ]
[n S4 . . . . ]
"171 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIObits `VS4  1 e@5 ]
"175 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . . ]
[u S8 `S9 1 ]
[n S8 . . ]
"182 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PCLATHbits `VS8  1 e@10 ]
"186 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INTCON `Vuc  1 e@11 ]
"188 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIF `Vb  1 e@88 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INTF `Vb  1 e@89 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR0IF `Vb  1 e@90 ]
"191 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GPIE `Vb  1 e@91 ]
"192 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INTE `Vb  1 e@92 ]
"193 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR0IE `Vb  1 e@93 ]
"194 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PEIE `Vb  1 e@94 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GIE `Vb  1 e@95 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T0IF `Vb  1 e@90 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . GPIF INTF TMR0IF GPIE INTE TMR0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . T0IF . T0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"216 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INTCONbits `VS10  1 e@11 ]
"220 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PIR1 `Vuc  1 e@12 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1IF `Vb  1 e@96 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR2IF `Vb  1 e@97 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1IF `Vb  1 e@99 ]
"225 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPIF `Vb  1 e@101 ]
"226 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADIF `Vb  1 e@102 ]
"227 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1IF `Vb  1 e@96 ]
"228 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2IF `Vb  1 e@97 ]
"229 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMIF `Vb  1 e@99 ]
"230 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1IF `Vb  1 e@101 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF TMR2IF . C1IF . ECCPIF ADIF ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T1IF T2IF . CMIF . CCP1IF ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"250 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PIR1bits `VS13  1 e@12 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1L `Vuc  1 e@14 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1H `Vuc  1 e@15 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1 `Vui  1 e@14 ]
"266 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1CON `Vuc  1 e@16 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1ON `Vb  1 e@128 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1CS `Vb  1 e@129 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nT1SYNC `Vb  1 e@130 ]
"271 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1OSCEN `Vb  1 e@131 ]
"272 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1GE `Vb  1 e@134 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1GINV `Vb  1 e@135 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1CKPS0 `Vb  1 e@132 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"292 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1CONbits `VS16  1 e@16 ]
"296 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR2 `Vuc  1 e@17 ]
"300 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2CON `Vuc  1 e@18 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR2ON `Vb  1 e@146 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2CKPS0 `Vb  1 e@144 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2CKPS1 `Vb  1 e@145 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2ON `Vb  1 e@146 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TOUTPS0 `Vb  1 e@147 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TOUTPS1 `Vb  1 e@148 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TOUTPS2 `Vb  1 e@149 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S20 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S20 . T2CKPS TMR2ON TOUTPS ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T2CKPS0 T2CKPS1 T2ON TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"326 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2CONbits `VS19  1 e@18 ]
"331 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCPR1L `Vuc  1 e@19 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCPR1H `Vuc  1 e@20 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCPR1 `Vui  1 e@19 ]
"342 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1CON `Vuc  1 e@21 ]
"344 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _P1M `Vb  1 e@175 ]
"345 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1M0 `Vb  1 e@168 ]
"346 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1M1 `Vb  1 e@169 ]
"347 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1M2 `Vb  1 e@170 ]
"348 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1M3 `Vb  1 e@171 ]
"349 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _DC1B0 `Vb  1 e@172 ]
"350 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _DC1B1 `Vb  1 e@173 ]
[s S23 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M DCB . P1M ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"367 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1CONbits `VS22  1 e@21 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PWM1CON `Vuc  1 e@22 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PRSEN `Vb  1 e@183 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC0 `Vb  1 e@176 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC1 `Vb  1 e@177 ]
"376 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC2 `Vb  1 e@178 ]
"377 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC3 `Vb  1 e@179 ]
"378 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC4 `Vb  1 e@180 ]
"379 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC5 `Vb  1 e@181 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PDC6 `Vb  1 e@182 ]
[s S26 :7 `uc 1 :1 `uc 1 ]
[n S26 . PDC PRSEN ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"396 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PWM1CONbits `VS25  1 e@22 ]
"400 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPAS `Vuc  1 e@23 ]
"402 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPASE `Vb  1 e@191 ]
"403 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PSSBD0 `Vb  1 e@184 ]
"404 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PSSBD1 `Vb  1 e@185 ]
"405 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PSSAC0 `Vb  1 e@186 ]
"406 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PSSAC1 `Vb  1 e@187 ]
"407 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPAS0 `Vb  1 e@188 ]
"408 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPAS1 `Vb  1 e@189 ]
"409 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPAS2 `Vb  1 e@190 ]
[s S29 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S29 . PSSBD PSSAC ECCPAS ECCPASE ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"427 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPASbits `VS28  1 e@23 ]
"431 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VRCON `Vuc  1 e@25 ]
"433 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _FBREN `Vb  1 e@204 ]
"434 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VRR `Vb  1 e@205 ]
"435 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1VREN `Vb  1 e@207 ]
"436 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VR0 `Vb  1 e@200 ]
"437 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VR1 `Vb  1 e@201 ]
"438 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VR2 `Vb  1 e@202 ]
"439 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VR3 `Vb  1 e@203 ]
"440 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VP6EN `Vb  1 e@204 ]
"441 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMVREN `Vb  1 e@207 ]
"442 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _FVREN `Vb  1 e@204 ]
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . VR FBREN VRR . C1VREN ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S33 . VR0 VR1 VR2 VR3 VP6EN . CMVREN ]
[s S34 :4 `uc 1 :1 `uc 1 ]
[n S34 . . FVREN ]
[u S31 `S32 1 `S33 1 `S34 1 ]
[n S31 . . . . ]
"465 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VRCONbits `VS31  1 e@25 ]
"469 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMCON0 `Vuc  1 e@26 ]
"471 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1CH `Vb  1 e@208 ]
"472 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1R `Vb  1 e@210 ]
"473 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1POL `Vb  1 e@212 ]
"474 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1OE `Vb  1 e@213 ]
"475 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1OUT `Vb  1 e@214 ]
"476 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1ON `Vb  1 e@215 ]
"477 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1CH0 `Vb  1 e@208 ]
"478 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMR `Vb  1 e@210 ]
"479 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMPOL `Vb  1 e@212 ]
"480 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMOE `Vb  1 e@213 ]
"481 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _COUT `Vb  1 e@214 ]
"482 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMON `Vb  1 e@215 ]
"483 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMCH `Vb  1 e@208 ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . C1CH . C1R . C1POL C1OE C1OUT C1ON ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . C1CH0 . CMR . CMPOL CMOE COUT CMON ]
[s S38 :1 `uc 1 ]
[n S38 . CMCH ]
[u S35 `S36 1 `S37 1 `S38 1 ]
[n S35 . . . . ]
"509 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMCON0bits `VS35  1 e@26 ]
"513 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMCON1 `Vuc  1 e@28 ]
"515 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1SYNC `Vb  1 e@224 ]
"516 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1GSS `Vb  1 e@225 ]
"517 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1HYS `Vb  1 e@227 ]
"518 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1ACS `Vb  1 e@228 ]
"519 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMSYNC `Vb  1 e@224 ]
"520 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMHYS `Vb  1 e@227 ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . C1SYNC T1GSS . C1HYS T1ACS ]
[s S41 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S41 . CMSYNC . CMHYS ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"535 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMCON1bits `VS39  1 e@28 ]
"539 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADRESH `Vuc  1 e@30 ]
"543 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADCON0 `Vuc  1 e@31 ]
"545 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADON `Vb  1 e@248 ]
"546 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GO_nDONE `Vb  1 e@249 ]
"547 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _VCFG `Vb  1 e@254 ]
"548 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADFM `Vb  1 e@255 ]
"549 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GO `Vb  1 e@249 ]
"550 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CHS0 `Vb  1 e@250 ]
"551 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CHS1 `Vb  1 e@251 ]
"552 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CHS2 `Vb  1 e@252 ]
"553 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nDONE `Vb  1 e@249 ]
"554 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _GO_DONE `Vb  1 e@249 ]
[s S43 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS . VCFG ADFM ]
[s S44 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . . . . . . ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . GO CHS0 CHS1 CHS2 ]
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . nDONE ]
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO_DONE ]
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 `S47 1 ]
[n S42 . . . . . . ]
"588 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADCON0bits `VS42  1 e@31 ]
"597 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _OPTION_REG `Vuc  1 e@129 ]
"599 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PSA `Vb  1 e@1035 ]
"600 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T0SE `Vb  1 e@1036 ]
"601 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T0CS `Vb  1 e@1037 ]
"602 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _INTEDG `Vb  1 e@1038 ]
"603 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nGPPU `Vb  1 e@1039 ]
"604 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PS0 `Vb  1 e@1032 ]
"605 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PS1 `Vb  1 e@1033 ]
"606 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PS2 `Vb  1 e@1034 ]
[s S49 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS PSA T0SE T0CS INTEDG nGPPU ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS0 PS1 PS2 ]
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"622 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _OPTION_REGbits `VS48  1 e@129 ]
"626 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO `Vuc  1 e@133 ]
"627 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISA `Vuc  1 e@133 ]
"629 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO0 `Vb  1 e@1064 ]
"630 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO1 `Vb  1 e@1065 ]
"631 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO2 `Vb  1 e@1066 ]
"632 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO3 `Vb  1 e@1067 ]
"633 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO4 `Vb  1 e@1068 ]
"634 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIO5 `Vb  1 e@1069 ]
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
[u S51 `S52 1 ]
[n S51 . . ]
"645 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TRISIObits `VS51  1 e@133 ]
"649 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PIE1 `Vuc  1 e@140 ]
"651 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR1IE `Vb  1 e@1120 ]
"652 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TMR2IE `Vb  1 e@1121 ]
"653 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _C1IE `Vb  1 e@1123 ]
"654 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ECCPIE `Vb  1 e@1125 ]
"655 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADIE `Vb  1 e@1126 ]
"656 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1IE `Vb  1 e@1120 ]
"657 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T2IE `Vb  1 e@1121 ]
"658 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CMIE `Vb  1 e@1123 ]
"659 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _CCP1IE `Vb  1 e@1125 ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TMR1IE TMR2IE . C1IE . ECCPIE ADIE ]
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . T1IE T2IE . CMIE . CCP1IE ]
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"679 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PIE1bits `VS53  1 e@140 ]
"683 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PCON `Vuc  1 e@142 ]
"685 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nBOR `Vb  1 e@1136 ]
"686 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nPOR `Vb  1 e@1137 ]
"687 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _nBOD `Vb  1 e@1136 ]
[s S57 :1 `uc 1 :1 `uc 1 ]
[n S57 . nBOR nPOR ]
[s S58 :1 `uc 1 ]
[n S58 . nBOD ]
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"697 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PCONbits `VS56  1 e@142 ]
"701 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _OSCTUNE `Vuc  1 e@144 ]
"703 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TUN0 `Vb  1 e@1152 ]
"704 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TUN1 `Vb  1 e@1153 ]
"705 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TUN2 `Vb  1 e@1154 ]
"706 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TUN3 `Vb  1 e@1155 ]
"707 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _TUN4 `Vb  1 e@1156 ]
[s S60 :5 `uc 1 ]
[n S60 . TUN ]
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"720 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _OSCTUNEbits `VS59  1 e@144 ]
"724 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _PR2 `Vuc  1 e@146 ]
"728 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _APFCON `Vuc  1 e@147 ]
"730 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _P1ASEL `Vb  1 e@1176 ]
"731 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _P1BSEL `Vb  1 e@1177 ]
"732 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _T1GSEL `Vb  1 e@1180 ]
[s S63 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S63 . P1ASEL P1BSEL . T1GSEL ]
[u S62 `S63 1 ]
[n S62 . . ]
"741 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _APFCONbits `VS62  1 e@147 ]
"745 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU `Vuc  1 e@149 ]
"746 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA `Vuc  1 e@149 ]
"748 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA0 `Vb  1 e@1192 ]
"749 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA1 `Vb  1 e@1193 ]
"750 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA2 `Vb  1 e@1194 ]
"751 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA4 `Vb  1 e@1196 ]
"752 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUA5 `Vb  1 e@1197 ]
"753 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU0 `Vb  1 e@1192 ]
"754 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU1 `Vb  1 e@1193 ]
"755 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU2 `Vb  1 e@1194 ]
"756 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU4 `Vb  1 e@1196 ]
"757 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPU5 `Vb  1 e@1197 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"776 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _WPUbits `VS64  1 e@149 ]
"780 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC `Vuc  1 e@150 ]
"781 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA `Vuc  1 e@150 ]
"783 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC0 `Vb  1 e@1200 ]
"784 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC1 `Vb  1 e@1201 ]
"785 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC2 `Vb  1 e@1202 ]
"786 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC3 `Vb  1 e@1203 ]
"787 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC4 `Vb  1 e@1204 ]
"788 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOC5 `Vb  1 e@1205 ]
"789 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA0 `Vb  1 e@1200 ]
"790 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA1 `Vb  1 e@1201 ]
"791 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA2 `Vb  1 e@1202 ]
"792 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA3 `Vb  1 e@1203 ]
"793 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA4 `Vb  1 e@1204 ]
"794 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCA5 `Vb  1 e@1205 ]
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[u S67 `S68 1 `S69 1 ]
[n S67 . . . ]
"813 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _IOCbits `VS67  1 e@150 ]
"817 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADRESL `Vuc  1 e@158 ]
"821 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ANSEL `Vuc  1 e@159 ]
"823 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _AN0 `Vb  1 e@1272 ]
"824 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _AN1 `Vb  1 e@1273 ]
"825 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _AN2 `Vb  1 e@1274 ]
"826 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _AN3 `Vb  1 e@1275 ]
"827 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADCS0 `Vb  1 e@1276 ]
"828 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADCS1 `Vb  1 e@1277 ]
"829 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ADCS2 `Vb  1 e@1278 ]
[s S71 :4 `uc 1 :3 `uc 1 ]
[n S71 . ANS ADCS ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . AN0 AN1 AN2 AN3 ADCS0 ADCS1 ADCS2 ]
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"845 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic12f615.h
[v _ANSELbits `VS70  1 e@159 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"36 J:\new work\MPLAB\New folder\main.c
[v _sendFrame `(v  0 ef2`uc`uc ]
"39 J:\new work\MPLAB\New folder\main.c
[v _sendRepeate `(v  0 ef ]
[p mainexit ]
"37 J:\new work\MPLAB\New folder\main.c
[v _sendByte `(v  0 ef1`uc ]
[; ;pic12f615.h: 78: volatile unsigned char INDF @ 0x000;
[; ;pic12f615.h: 82: volatile unsigned char TMR0 @ 0x001;
[; ;pic12f615.h: 86: volatile unsigned char PCL @ 0x002;
[; ;pic12f615.h: 90: volatile unsigned char STATUS @ 0x003;
[; ;pic12f615.h: 92: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f615.h: 93: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f615.h: 94: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f615.h: 95: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f615.h: 96: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f615.h: 97: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f615.h: 98: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f615.h: 99: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f615.h: 101: volatile union {
[; ;pic12f615.h: 102: struct {
[; ;pic12f615.h: 103: unsigned C : 1;
[; ;pic12f615.h: 104: unsigned DC : 1;
[; ;pic12f615.h: 105: unsigned Z : 1;
[; ;pic12f615.h: 106: unsigned nPD : 1;
[; ;pic12f615.h: 107: unsigned nTO : 1;
[; ;pic12f615.h: 108: unsigned RP : 2;
[; ;pic12f615.h: 109: unsigned IRP : 1;
[; ;pic12f615.h: 110: };
[; ;pic12f615.h: 111: struct {
[; ;pic12f615.h: 112: unsigned : 5;
[; ;pic12f615.h: 113: unsigned RP0 : 1;
[; ;pic12f615.h: 114: unsigned RP1 : 1;
[; ;pic12f615.h: 115: };
[; ;pic12f615.h: 116: } STATUSbits @ 0x003;
[; ;pic12f615.h: 120: volatile unsigned char FSR @ 0x004;
[; ;pic12f615.h: 124: volatile unsigned char GPIO @ 0x005;
[; ;pic12f615.h: 125: volatile unsigned char PORTA @ 0x005;
[; ;pic12f615.h: 127: volatile bit GP0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f615.h: 128: volatile bit GP1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f615.h: 129: volatile bit GP2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f615.h: 130: volatile bit GP3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f615.h: 131: volatile bit GP4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f615.h: 132: volatile bit GP5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f615.h: 133: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f615.h: 134: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f615.h: 135: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f615.h: 136: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f615.h: 137: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f615.h: 138: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f615.h: 139: volatile bit RA0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f615.h: 140: volatile bit RA1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f615.h: 141: volatile bit RA2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f615.h: 142: volatile bit RA3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f615.h: 143: volatile bit RA4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f615.h: 144: volatile bit RA5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f615.h: 146: volatile union {
[; ;pic12f615.h: 147: struct {
[; ;pic12f615.h: 148: unsigned GP0 : 1;
[; ;pic12f615.h: 149: unsigned GP1 : 1;
[; ;pic12f615.h: 150: unsigned GP2 : 1;
[; ;pic12f615.h: 151: unsigned GP3 : 1;
[; ;pic12f615.h: 152: unsigned GP4 : 1;
[; ;pic12f615.h: 153: unsigned GP5 : 1;
[; ;pic12f615.h: 154: };
[; ;pic12f615.h: 155: struct {
[; ;pic12f615.h: 156: unsigned GPIO0 : 1;
[; ;pic12f615.h: 157: unsigned GPIO1 : 1;
[; ;pic12f615.h: 158: unsigned GPIO2 : 1;
[; ;pic12f615.h: 159: unsigned GPIO3 : 1;
[; ;pic12f615.h: 160: unsigned GPIO4 : 1;
[; ;pic12f615.h: 161: unsigned GPIO5 : 1;
[; ;pic12f615.h: 162: };
[; ;pic12f615.h: 163: struct {
[; ;pic12f615.h: 164: unsigned RA0 : 1;
[; ;pic12f615.h: 165: unsigned RA1 : 1;
[; ;pic12f615.h: 166: unsigned RA2 : 1;
[; ;pic12f615.h: 167: unsigned RA3 : 1;
[; ;pic12f615.h: 168: unsigned RA4 : 1;
[; ;pic12f615.h: 169: unsigned RA5 : 1;
[; ;pic12f615.h: 170: };
[; ;pic12f615.h: 171: } GPIObits @ 0x005;
[; ;pic12f615.h: 175: volatile unsigned char PCLATH @ 0x00A;
[; ;pic12f615.h: 178: volatile union {
[; ;pic12f615.h: 179: struct {
[; ;pic12f615.h: 180: unsigned : 5;
[; ;pic12f615.h: 181: };
[; ;pic12f615.h: 182: } PCLATHbits @ 0x00A;
[; ;pic12f615.h: 186: volatile unsigned char INTCON @ 0x00B;
[; ;pic12f615.h: 188: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f615.h: 189: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f615.h: 190: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f615.h: 191: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f615.h: 192: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f615.h: 193: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f615.h: 194: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f615.h: 195: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f615.h: 196: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f615.h: 197: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f615.h: 199: volatile union {
[; ;pic12f615.h: 200: struct {
[; ;pic12f615.h: 201: unsigned GPIF : 1;
[; ;pic12f615.h: 202: unsigned INTF : 1;
[; ;pic12f615.h: 203: unsigned TMR0IF : 1;
[; ;pic12f615.h: 204: unsigned GPIE : 1;
[; ;pic12f615.h: 205: unsigned INTE : 1;
[; ;pic12f615.h: 206: unsigned TMR0IE : 1;
[; ;pic12f615.h: 207: unsigned PEIE : 1;
[; ;pic12f615.h: 208: unsigned GIE : 1;
[; ;pic12f615.h: 209: };
[; ;pic12f615.h: 210: struct {
[; ;pic12f615.h: 211: unsigned : 2;
[; ;pic12f615.h: 212: unsigned T0IF : 1;
[; ;pic12f615.h: 213: unsigned : 2;
[; ;pic12f615.h: 214: unsigned T0IE : 1;
[; ;pic12f615.h: 215: };
[; ;pic12f615.h: 216: } INTCONbits @ 0x00B;
[; ;pic12f615.h: 220: volatile unsigned char PIR1 @ 0x00C;
[; ;pic12f615.h: 222: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f615.h: 223: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic12f615.h: 224: volatile bit C1IF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f615.h: 225: volatile bit ECCPIF @ ((unsigned)&PIR1*8)+5;
[; ;pic12f615.h: 226: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f615.h: 227: volatile bit T1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f615.h: 228: volatile bit T2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic12f615.h: 229: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f615.h: 230: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
[; ;pic12f615.h: 232: volatile union {
[; ;pic12f615.h: 233: struct {
[; ;pic12f615.h: 234: unsigned TMR1IF : 1;
[; ;pic12f615.h: 235: unsigned TMR2IF : 1;
[; ;pic12f615.h: 236: unsigned : 1;
[; ;pic12f615.h: 237: unsigned C1IF : 1;
[; ;pic12f615.h: 238: unsigned : 1;
[; ;pic12f615.h: 239: unsigned ECCPIF : 1;
[; ;pic12f615.h: 240: unsigned ADIF : 1;
[; ;pic12f615.h: 241: };
[; ;pic12f615.h: 242: struct {
[; ;pic12f615.h: 243: unsigned T1IF : 1;
[; ;pic12f615.h: 244: unsigned T2IF : 1;
[; ;pic12f615.h: 245: unsigned : 1;
[; ;pic12f615.h: 246: unsigned CMIF : 1;
[; ;pic12f615.h: 247: unsigned : 1;
[; ;pic12f615.h: 248: unsigned CCP1IF : 1;
[; ;pic12f615.h: 249: };
[; ;pic12f615.h: 250: } PIR1bits @ 0x00C;
[; ;pic12f615.h: 255: volatile unsigned char TMR1L @ 0x00E;
[; ;pic12f615.h: 259: volatile unsigned char TMR1H @ 0x00F;
[; ;pic12f615.h: 263: volatile unsigned int TMR1 @ 0x00E;
[; ;pic12f615.h: 266: volatile unsigned char T1CON @ 0x010;
[; ;pic12f615.h: 268: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f615.h: 269: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f615.h: 270: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f615.h: 271: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f615.h: 272: volatile bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f615.h: 273: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f615.h: 274: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f615.h: 275: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f615.h: 277: volatile union {
[; ;pic12f615.h: 278: struct {
[; ;pic12f615.h: 279: unsigned TMR1ON : 1;
[; ;pic12f615.h: 280: unsigned TMR1CS : 1;
[; ;pic12f615.h: 281: unsigned nT1SYNC : 1;
[; ;pic12f615.h: 282: unsigned T1OSCEN : 1;
[; ;pic12f615.h: 283: unsigned T1CKPS : 2;
[; ;pic12f615.h: 284: unsigned TMR1GE : 1;
[; ;pic12f615.h: 285: unsigned T1GINV : 1;
[; ;pic12f615.h: 286: };
[; ;pic12f615.h: 287: struct {
[; ;pic12f615.h: 288: unsigned : 4;
[; ;pic12f615.h: 289: unsigned T1CKPS0 : 1;
[; ;pic12f615.h: 290: unsigned T1CKPS1 : 1;
[; ;pic12f615.h: 291: };
[; ;pic12f615.h: 292: } T1CONbits @ 0x010;
[; ;pic12f615.h: 296: volatile unsigned char TMR2 @ 0x011;
[; ;pic12f615.h: 300: volatile unsigned char T2CON @ 0x012;
[; ;pic12f615.h: 302: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic12f615.h: 303: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic12f615.h: 304: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic12f615.h: 305: volatile bit T2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic12f615.h: 306: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic12f615.h: 307: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic12f615.h: 308: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic12f615.h: 309: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic12f615.h: 311: volatile union {
[; ;pic12f615.h: 312: struct {
[; ;pic12f615.h: 313: unsigned T2CKPS : 2;
[; ;pic12f615.h: 314: unsigned TMR2ON : 1;
[; ;pic12f615.h: 315: unsigned TOUTPS : 4;
[; ;pic12f615.h: 316: };
[; ;pic12f615.h: 317: struct {
[; ;pic12f615.h: 318: unsigned T2CKPS0 : 1;
[; ;pic12f615.h: 319: unsigned T2CKPS1 : 1;
[; ;pic12f615.h: 320: unsigned T2ON : 1;
[; ;pic12f615.h: 321: unsigned TOUTPS0 : 1;
[; ;pic12f615.h: 322: unsigned TOUTPS1 : 1;
[; ;pic12f615.h: 323: unsigned TOUTPS2 : 1;
[; ;pic12f615.h: 324: unsigned TOUTPS3 : 1;
[; ;pic12f615.h: 325: };
[; ;pic12f615.h: 326: } T2CONbits @ 0x012;
[; ;pic12f615.h: 331: volatile unsigned char CCPR1L @ 0x013;
[; ;pic12f615.h: 335: volatile unsigned char CCPR1H @ 0x014;
[; ;pic12f615.h: 339: volatile unsigned int CCPR1 @ 0x013;
[; ;pic12f615.h: 342: volatile unsigned char CCP1CON @ 0x015;
[; ;pic12f615.h: 344: volatile bit P1M @ ((unsigned)&CCP1CON*8)+7;
[; ;pic12f615.h: 345: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic12f615.h: 346: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic12f615.h: 347: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic12f615.h: 348: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic12f615.h: 349: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic12f615.h: 350: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic12f615.h: 352: volatile union {
[; ;pic12f615.h: 353: struct {
[; ;pic12f615.h: 354: unsigned CCP1M : 4;
[; ;pic12f615.h: 355: unsigned DCB : 2;
[; ;pic12f615.h: 356: unsigned : 1;
[; ;pic12f615.h: 357: unsigned P1M : 1;
[; ;pic12f615.h: 358: };
[; ;pic12f615.h: 359: struct {
[; ;pic12f615.h: 360: unsigned CCP1M0 : 1;
[; ;pic12f615.h: 361: unsigned CCP1M1 : 1;
[; ;pic12f615.h: 362: unsigned CCP1M2 : 1;
[; ;pic12f615.h: 363: unsigned CCP1M3 : 1;
[; ;pic12f615.h: 364: unsigned DC1B0 : 1;
[; ;pic12f615.h: 365: unsigned DC1B1 : 1;
[; ;pic12f615.h: 366: };
[; ;pic12f615.h: 367: } CCP1CONbits @ 0x015;
[; ;pic12f615.h: 371: volatile unsigned char PWM1CON @ 0x016;
[; ;pic12f615.h: 373: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic12f615.h: 374: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic12f615.h: 375: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic12f615.h: 376: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic12f615.h: 377: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic12f615.h: 378: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic12f615.h: 379: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic12f615.h: 380: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic12f615.h: 382: volatile union {
[; ;pic12f615.h: 383: struct {
[; ;pic12f615.h: 384: unsigned PDC : 7;
[; ;pic12f615.h: 385: unsigned PRSEN : 1;
[; ;pic12f615.h: 386: };
[; ;pic12f615.h: 387: struct {
[; ;pic12f615.h: 388: unsigned PDC0 : 1;
[; ;pic12f615.h: 389: unsigned PDC1 : 1;
[; ;pic12f615.h: 390: unsigned PDC2 : 1;
[; ;pic12f615.h: 391: unsigned PDC3 : 1;
[; ;pic12f615.h: 392: unsigned PDC4 : 1;
[; ;pic12f615.h: 393: unsigned PDC5 : 1;
[; ;pic12f615.h: 394: unsigned PDC6 : 1;
[; ;pic12f615.h: 395: };
[; ;pic12f615.h: 396: } PWM1CONbits @ 0x016;
[; ;pic12f615.h: 400: volatile unsigned char ECCPAS @ 0x017;
[; ;pic12f615.h: 402: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic12f615.h: 403: volatile bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic12f615.h: 404: volatile bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic12f615.h: 405: volatile bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic12f615.h: 406: volatile bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic12f615.h: 407: volatile bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic12f615.h: 408: volatile bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic12f615.h: 409: volatile bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic12f615.h: 411: volatile union {
[; ;pic12f615.h: 412: struct {
[; ;pic12f615.h: 413: unsigned PSSBD : 2;
[; ;pic12f615.h: 414: unsigned PSSAC : 2;
[; ;pic12f615.h: 415: unsigned ECCPAS : 3;
[; ;pic12f615.h: 416: unsigned ECCPASE : 1;
[; ;pic12f615.h: 417: };
[; ;pic12f615.h: 418: struct {
[; ;pic12f615.h: 419: unsigned PSSBD0 : 1;
[; ;pic12f615.h: 420: unsigned PSSBD1 : 1;
[; ;pic12f615.h: 421: unsigned PSSAC0 : 1;
[; ;pic12f615.h: 422: unsigned PSSAC1 : 1;
[; ;pic12f615.h: 423: unsigned ECCPAS0 : 1;
[; ;pic12f615.h: 424: unsigned ECCPAS1 : 1;
[; ;pic12f615.h: 425: unsigned ECCPAS2 : 1;
[; ;pic12f615.h: 426: };
[; ;pic12f615.h: 427: } ECCPASbits @ 0x017;
[; ;pic12f615.h: 431: volatile unsigned char VRCON @ 0x019;
[; ;pic12f615.h: 433: volatile bit FBREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f615.h: 434: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f615.h: 435: volatile bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f615.h: 436: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f615.h: 437: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f615.h: 438: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f615.h: 439: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f615.h: 440: volatile bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f615.h: 441: volatile bit CMVREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f615.h: 442: volatile bit FVREN @ ((unsigned)&VRCON*8)+4;
[; ;pic12f615.h: 444: volatile union {
[; ;pic12f615.h: 445: struct {
[; ;pic12f615.h: 446: unsigned VR : 4;
[; ;pic12f615.h: 447: unsigned FBREN : 1;
[; ;pic12f615.h: 448: unsigned VRR : 1;
[; ;pic12f615.h: 449: unsigned : 1;
[; ;pic12f615.h: 450: unsigned C1VREN : 1;
[; ;pic12f615.h: 451: };
[; ;pic12f615.h: 452: struct {
[; ;pic12f615.h: 453: unsigned VR0 : 1;
[; ;pic12f615.h: 454: unsigned VR1 : 1;
[; ;pic12f615.h: 455: unsigned VR2 : 1;
[; ;pic12f615.h: 456: unsigned VR3 : 1;
[; ;pic12f615.h: 457: unsigned VP6EN : 1;
[; ;pic12f615.h: 458: unsigned : 2;
[; ;pic12f615.h: 459: unsigned CMVREN : 1;
[; ;pic12f615.h: 460: };
[; ;pic12f615.h: 461: struct {
[; ;pic12f615.h: 462: unsigned : 4;
[; ;pic12f615.h: 463: unsigned FVREN : 1;
[; ;pic12f615.h: 464: };
[; ;pic12f615.h: 465: } VRCONbits @ 0x019;
[; ;pic12f615.h: 469: volatile unsigned char CMCON0 @ 0x01A;
[; ;pic12f615.h: 471: volatile bit C1CH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f615.h: 472: volatile bit C1R @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f615.h: 473: volatile bit C1POL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f615.h: 474: volatile bit C1OE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f615.h: 475: volatile bit C1OUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f615.h: 476: volatile bit C1ON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f615.h: 477: volatile bit C1CH0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f615.h: 478: volatile bit CMR @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f615.h: 479: volatile bit CMPOL @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f615.h: 480: volatile bit CMOE @ ((unsigned)&CMCON0*8)+5;
[; ;pic12f615.h: 481: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f615.h: 482: volatile bit CMON @ ((unsigned)&CMCON0*8)+7;
[; ;pic12f615.h: 483: volatile bit CMCH @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f615.h: 485: volatile union {
[; ;pic12f615.h: 486: struct {
[; ;pic12f615.h: 487: unsigned C1CH : 1;
[; ;pic12f615.h: 488: unsigned : 1;
[; ;pic12f615.h: 489: unsigned C1R : 1;
[; ;pic12f615.h: 490: unsigned : 1;
[; ;pic12f615.h: 491: unsigned C1POL : 1;
[; ;pic12f615.h: 492: unsigned C1OE : 1;
[; ;pic12f615.h: 493: unsigned C1OUT : 1;
[; ;pic12f615.h: 494: unsigned C1ON : 1;
[; ;pic12f615.h: 495: };
[; ;pic12f615.h: 496: struct {
[; ;pic12f615.h: 497: unsigned C1CH0 : 1;
[; ;pic12f615.h: 498: unsigned : 1;
[; ;pic12f615.h: 499: unsigned CMR : 1;
[; ;pic12f615.h: 500: unsigned : 1;
[; ;pic12f615.h: 501: unsigned CMPOL : 1;
[; ;pic12f615.h: 502: unsigned CMOE : 1;
[; ;pic12f615.h: 503: unsigned COUT : 1;
[; ;pic12f615.h: 504: unsigned CMON : 1;
[; ;pic12f615.h: 505: };
[; ;pic12f615.h: 506: struct {
[; ;pic12f615.h: 507: unsigned CMCH : 1;
[; ;pic12f615.h: 508: };
[; ;pic12f615.h: 509: } CMCON0bits @ 0x01A;
[; ;pic12f615.h: 513: volatile unsigned char CMCON1 @ 0x01C;
[; ;pic12f615.h: 515: volatile bit C1SYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f615.h: 516: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f615.h: 517: volatile bit C1HYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f615.h: 518: volatile bit T1ACS @ ((unsigned)&CMCON1*8)+4;
[; ;pic12f615.h: 519: volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f615.h: 520: volatile bit CMHYS @ ((unsigned)&CMCON1*8)+3;
[; ;pic12f615.h: 522: volatile union {
[; ;pic12f615.h: 523: struct {
[; ;pic12f615.h: 524: unsigned C1SYNC : 1;
[; ;pic12f615.h: 525: unsigned T1GSS : 1;
[; ;pic12f615.h: 526: unsigned : 1;
[; ;pic12f615.h: 527: unsigned C1HYS : 1;
[; ;pic12f615.h: 528: unsigned T1ACS : 1;
[; ;pic12f615.h: 529: };
[; ;pic12f615.h: 530: struct {
[; ;pic12f615.h: 531: unsigned CMSYNC : 1;
[; ;pic12f615.h: 532: unsigned : 2;
[; ;pic12f615.h: 533: unsigned CMHYS : 1;
[; ;pic12f615.h: 534: };
[; ;pic12f615.h: 535: } CMCON1bits @ 0x01C;
[; ;pic12f615.h: 539: volatile unsigned char ADRESH @ 0x01E;
[; ;pic12f615.h: 543: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic12f615.h: 545: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic12f615.h: 546: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f615.h: 547: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic12f615.h: 548: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic12f615.h: 549: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f615.h: 550: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic12f615.h: 551: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic12f615.h: 552: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic12f615.h: 553: volatile bit nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f615.h: 554: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f615.h: 556: volatile union {
[; ;pic12f615.h: 557: struct {
[; ;pic12f615.h: 558: unsigned ADON : 1;
[; ;pic12f615.h: 559: unsigned GO_nDONE : 1;
[; ;pic12f615.h: 560: unsigned CHS : 3;
[; ;pic12f615.h: 561: unsigned : 1;
[; ;pic12f615.h: 562: unsigned VCFG : 1;
[; ;pic12f615.h: 563: unsigned ADFM : 1;
[; ;pic12f615.h: 564: };
[; ;pic12f615.h: 565: struct {
[; ;pic12f615.h: 566: unsigned : 1;
[; ;pic12f615.h: 567: unsigned : 1;
[; ;pic12f615.h: 568: unsigned : 3;
[; ;pic12f615.h: 569: unsigned : 1;
[; ;pic12f615.h: 570: unsigned : 1;
[; ;pic12f615.h: 571: unsigned : 1;
[; ;pic12f615.h: 572: };
[; ;pic12f615.h: 573: struct {
[; ;pic12f615.h: 574: unsigned : 1;
[; ;pic12f615.h: 575: unsigned GO : 1;
[; ;pic12f615.h: 576: unsigned CHS0 : 1;
[; ;pic12f615.h: 577: unsigned CHS1 : 1;
[; ;pic12f615.h: 578: unsigned CHS2 : 1;
[; ;pic12f615.h: 579: };
[; ;pic12f615.h: 580: struct {
[; ;pic12f615.h: 581: unsigned : 1;
[; ;pic12f615.h: 582: unsigned nDONE : 1;
[; ;pic12f615.h: 583: };
[; ;pic12f615.h: 584: struct {
[; ;pic12f615.h: 585: unsigned : 1;
[; ;pic12f615.h: 586: unsigned GO_DONE : 1;
[; ;pic12f615.h: 587: };
[; ;pic12f615.h: 588: } ADCON0bits @ 0x01F;
[; ;pic12f615.h: 597: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic12f615.h: 599: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic12f615.h: 600: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic12f615.h: 601: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic12f615.h: 602: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic12f615.h: 603: volatile bit nGPPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic12f615.h: 604: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic12f615.h: 605: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic12f615.h: 606: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic12f615.h: 608: volatile union {
[; ;pic12f615.h: 609: struct {
[; ;pic12f615.h: 610: unsigned PS : 3;
[; ;pic12f615.h: 611: unsigned PSA : 1;
[; ;pic12f615.h: 612: unsigned T0SE : 1;
[; ;pic12f615.h: 613: unsigned T0CS : 1;
[; ;pic12f615.h: 614: unsigned INTEDG : 1;
[; ;pic12f615.h: 615: unsigned nGPPU : 1;
[; ;pic12f615.h: 616: };
[; ;pic12f615.h: 617: struct {
[; ;pic12f615.h: 618: unsigned PS0 : 1;
[; ;pic12f615.h: 619: unsigned PS1 : 1;
[; ;pic12f615.h: 620: unsigned PS2 : 1;
[; ;pic12f615.h: 621: };
[; ;pic12f615.h: 622: } OPTION_REGbits @ 0x081;
[; ;pic12f615.h: 626: volatile unsigned char TRISIO @ 0x085;
[; ;pic12f615.h: 627: volatile unsigned char TRISA @ 0x085;
[; ;pic12f615.h: 629: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f615.h: 630: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f615.h: 631: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f615.h: 632: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f615.h: 633: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f615.h: 634: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f615.h: 636: volatile union {
[; ;pic12f615.h: 637: struct {
[; ;pic12f615.h: 638: unsigned TRISIO0 : 1;
[; ;pic12f615.h: 639: unsigned TRISIO1 : 1;
[; ;pic12f615.h: 640: unsigned TRISIO2 : 1;
[; ;pic12f615.h: 641: unsigned TRISIO3 : 1;
[; ;pic12f615.h: 642: unsigned TRISIO4 : 1;
[; ;pic12f615.h: 643: unsigned TRISIO5 : 1;
[; ;pic12f615.h: 644: };
[; ;pic12f615.h: 645: } TRISIObits @ 0x085;
[; ;pic12f615.h: 649: volatile unsigned char PIE1 @ 0x08C;
[; ;pic12f615.h: 651: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f615.h: 652: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic12f615.h: 653: volatile bit C1IE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f615.h: 654: volatile bit ECCPIE @ ((unsigned)&PIE1*8)+5;
[; ;pic12f615.h: 655: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f615.h: 656: volatile bit T1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f615.h: 657: volatile bit T2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic12f615.h: 658: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f615.h: 659: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;
[; ;pic12f615.h: 661: volatile union {
[; ;pic12f615.h: 662: struct {
[; ;pic12f615.h: 663: unsigned TMR1IE : 1;
[; ;pic12f615.h: 664: unsigned TMR2IE : 1;
[; ;pic12f615.h: 665: unsigned : 1;
[; ;pic12f615.h: 666: unsigned C1IE : 1;
[; ;pic12f615.h: 667: unsigned : 1;
[; ;pic12f615.h: 668: unsigned ECCPIE : 1;
[; ;pic12f615.h: 669: unsigned ADIE : 1;
[; ;pic12f615.h: 670: };
[; ;pic12f615.h: 671: struct {
[; ;pic12f615.h: 672: unsigned T1IE : 1;
[; ;pic12f615.h: 673: unsigned T2IE : 1;
[; ;pic12f615.h: 674: unsigned : 1;
[; ;pic12f615.h: 675: unsigned CMIE : 1;
[; ;pic12f615.h: 676: unsigned : 1;
[; ;pic12f615.h: 677: unsigned CCP1IE : 1;
[; ;pic12f615.h: 678: };
[; ;pic12f615.h: 679: } PIE1bits @ 0x08C;
[; ;pic12f615.h: 683: volatile unsigned char PCON @ 0x08E;
[; ;pic12f615.h: 685: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic12f615.h: 686: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic12f615.h: 687: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f615.h: 689: volatile union {
[; ;pic12f615.h: 690: struct {
[; ;pic12f615.h: 691: unsigned nBOR : 1;
[; ;pic12f615.h: 692: unsigned nPOR : 1;
[; ;pic12f615.h: 693: };
[; ;pic12f615.h: 694: struct {
[; ;pic12f615.h: 695: unsigned nBOD : 1;
[; ;pic12f615.h: 696: };
[; ;pic12f615.h: 697: } PCONbits @ 0x08E;
[; ;pic12f615.h: 701: volatile unsigned char OSCTUNE @ 0x090;
[; ;pic12f615.h: 703: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f615.h: 704: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f615.h: 705: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f615.h: 706: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f615.h: 707: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f615.h: 709: volatile union {
[; ;pic12f615.h: 710: struct {
[; ;pic12f615.h: 711: unsigned TUN : 5;
[; ;pic12f615.h: 712: };
[; ;pic12f615.h: 713: struct {
[; ;pic12f615.h: 714: unsigned TUN0 : 1;
[; ;pic12f615.h: 715: unsigned TUN1 : 1;
[; ;pic12f615.h: 716: unsigned TUN2 : 1;
[; ;pic12f615.h: 717: unsigned TUN3 : 1;
[; ;pic12f615.h: 718: unsigned TUN4 : 1;
[; ;pic12f615.h: 719: };
[; ;pic12f615.h: 720: } OSCTUNEbits @ 0x090;
[; ;pic12f615.h: 724: volatile unsigned char PR2 @ 0x092;
[; ;pic12f615.h: 728: volatile unsigned char APFCON @ 0x093;
[; ;pic12f615.h: 730: volatile bit P1ASEL @ ((unsigned)&APFCON*8)+0;
[; ;pic12f615.h: 731: volatile bit P1BSEL @ ((unsigned)&APFCON*8)+1;
[; ;pic12f615.h: 732: volatile bit T1GSEL @ ((unsigned)&APFCON*8)+4;
[; ;pic12f615.h: 734: volatile union {
[; ;pic12f615.h: 735: struct {
[; ;pic12f615.h: 736: unsigned P1ASEL : 1;
[; ;pic12f615.h: 737: unsigned P1BSEL : 1;
[; ;pic12f615.h: 738: unsigned : 2;
[; ;pic12f615.h: 739: unsigned T1GSEL : 1;
[; ;pic12f615.h: 740: };
[; ;pic12f615.h: 741: } APFCONbits @ 0x093;
[; ;pic12f615.h: 745: volatile unsigned char WPU @ 0x095;
[; ;pic12f615.h: 746: volatile unsigned char WPUA @ 0x095;
[; ;pic12f615.h: 748: volatile bit WPUA0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f615.h: 749: volatile bit WPUA1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f615.h: 750: volatile bit WPUA2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f615.h: 751: volatile bit WPUA4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f615.h: 752: volatile bit WPUA5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f615.h: 753: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f615.h: 754: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f615.h: 755: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f615.h: 756: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f615.h: 757: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f615.h: 759: volatile union {
[; ;pic12f615.h: 760: struct {
[; ;pic12f615.h: 761: unsigned WPUA0 : 1;
[; ;pic12f615.h: 762: unsigned WPUA1 : 1;
[; ;pic12f615.h: 763: unsigned WPUA2 : 1;
[; ;pic12f615.h: 764: unsigned : 1;
[; ;pic12f615.h: 765: unsigned WPUA4 : 1;
[; ;pic12f615.h: 766: unsigned WPUA5 : 1;
[; ;pic12f615.h: 767: };
[; ;pic12f615.h: 768: struct {
[; ;pic12f615.h: 769: unsigned WPU0 : 1;
[; ;pic12f615.h: 770: unsigned WPU1 : 1;
[; ;pic12f615.h: 771: unsigned WPU2 : 1;
[; ;pic12f615.h: 772: unsigned : 1;
[; ;pic12f615.h: 773: unsigned WPU4 : 1;
[; ;pic12f615.h: 774: unsigned WPU5 : 1;
[; ;pic12f615.h: 775: };
[; ;pic12f615.h: 776: } WPUbits @ 0x095;
[; ;pic12f615.h: 780: volatile unsigned char IOC @ 0x096;
[; ;pic12f615.h: 781: volatile unsigned char IOCA @ 0x096;
[; ;pic12f615.h: 783: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f615.h: 784: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f615.h: 785: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f615.h: 786: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f615.h: 787: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f615.h: 788: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f615.h: 789: volatile bit IOCA0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f615.h: 790: volatile bit IOCA1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f615.h: 791: volatile bit IOCA2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f615.h: 792: volatile bit IOCA3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f615.h: 793: volatile bit IOCA4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f615.h: 794: volatile bit IOCA5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f615.h: 796: volatile union {
[; ;pic12f615.h: 797: struct {
[; ;pic12f615.h: 798: unsigned IOC0 : 1;
[; ;pic12f615.h: 799: unsigned IOC1 : 1;
[; ;pic12f615.h: 800: unsigned IOC2 : 1;
[; ;pic12f615.h: 801: unsigned IOC3 : 1;
[; ;pic12f615.h: 802: unsigned IOC4 : 1;
[; ;pic12f615.h: 803: unsigned IOC5 : 1;
[; ;pic12f615.h: 804: };
[; ;pic12f615.h: 805: struct {
[; ;pic12f615.h: 806: unsigned IOCA0 : 1;
[; ;pic12f615.h: 807: unsigned IOCA1 : 1;
[; ;pic12f615.h: 808: unsigned IOCA2 : 1;
[; ;pic12f615.h: 809: unsigned IOCA3 : 1;
[; ;pic12f615.h: 810: unsigned IOCA4 : 1;
[; ;pic12f615.h: 811: unsigned IOCA5 : 1;
[; ;pic12f615.h: 812: };
[; ;pic12f615.h: 813: } IOCbits @ 0x096;
[; ;pic12f615.h: 817: volatile unsigned char ADRESL @ 0x09E;
[; ;pic12f615.h: 821: volatile unsigned char ANSEL @ 0x09F;
[; ;pic12f615.h: 823: volatile bit AN0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f615.h: 824: volatile bit AN1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f615.h: 825: volatile bit AN2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic12f615.h: 826: volatile bit AN3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f615.h: 827: volatile bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
[; ;pic12f615.h: 828: volatile bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
[; ;pic12f615.h: 829: volatile bit ADCS2 @ ((unsigned)&ANSEL*8)+6;
[; ;pic12f615.h: 831: volatile union {
[; ;pic12f615.h: 832: struct {
[; ;pic12f615.h: 833: unsigned ANS : 4;
[; ;pic12f615.h: 834: unsigned ADCS : 3;
[; ;pic12f615.h: 835: };
[; ;pic12f615.h: 836: struct {
[; ;pic12f615.h: 837: unsigned AN0 : 1;
[; ;pic12f615.h: 838: unsigned AN1 : 1;
[; ;pic12f615.h: 839: unsigned AN2 : 1;
[; ;pic12f615.h: 840: unsigned AN3 : 1;
[; ;pic12f615.h: 841: unsigned ADCS0 : 1;
[; ;pic12f615.h: 842: unsigned ADCS1 : 1;
[; ;pic12f615.h: 843: unsigned ADCS2 : 1;
[; ;pic12f615.h: 844: };
[; ;pic12f615.h: 845: } ANSELbits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;pic.h: 154: extern void _delay(unsigned long);
"10 J:\new work\MPLAB\New folder\main.c
[; ;main.c: 10: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFF7 & 0xFFFF & 0xFFDF & 0xFFFF & 0xFFFF & 0xFEFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFC & 0xFFF7 & 0xFFFF & 0xFFDF & 0xFFFF & 0xFFFF & 0xFEFF ;#
[; ;main.c: 36: void sendFrame(unsigned char , unsigned char );
[; ;main.c: 37: void sendByte(unsigned char );
[; ;main.c: 39: void sendRepeate();
"42
[v F812 `(v  1 tf ]
[v _swInt `IF812  1 e ]
{
[; ;main.c: 41: void interrupt swInt(void)
[; ;main.c: 42: {
[e :U _swInt ]
[f ]
[; ;main.c: 44: if (INTCONbits.GPIF)
"44
[e $ ! != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 74  ]
[; ;main.c: 45: {
"45
{
[; ;main.c: 46: _delay((unsigned long)((2)*(8000000/4000.0)));
"46
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;main.c: 48: if(!GPIObits.GPIO0)
"48
[e $ ! ! != -> . . _GPIObits 1 0 `i -> -> -> 0 `i `Vuc `i 75  ]
[; ;main.c: 49: {
"49
{
[; ;main.c: 50: sendFrame(0x01,0xF8);
"50
[e ( _sendFrame (2 , -> -> 1 `i `uc -> -> 248 `i `uc ]
[; ;main.c: 51: while(!GPIObits.GPIO0)
"51
[e $U 76  ]
[e :U 77 ]
[; ;main.c: 52: {
"52
{
[; ;main.c: 53: sendRepeate();
"53
[e ( _sendRepeate ..  ]
"54
}
[e :U 76 ]
"51
[e $ ! != -> . . _GPIObits 1 0 `i -> -> -> 0 `i `Vuc `i 77  ]
[e :U 78 ]
"55
}
[; ;main.c: 54: }
[; ;main.c: 55: }else if(!GPIObits.GPIO1)
[e $U 79  ]
[e :U 75 ]
[e $ ! ! != -> . . _GPIObits 1 1 `i -> -> -> 0 `i `Vuc `i 80  ]
[; ;main.c: 56: {
"56
{
[; ;main.c: 57: sendFrame(0x01,0x50);
"57
[e ( _sendFrame (2 , -> -> 1 `i `uc -> -> 80 `i `uc ]
[; ;main.c: 58: while(!GPIObits.GPIO1)
"58
[e $U 81  ]
[e :U 82 ]
[; ;main.c: 59: {
"59
{
[; ;main.c: 60: sendRepeate();
"60
[e ( _sendRepeate ..  ]
"61
}
[e :U 81 ]
"58
[e $ ! != -> . . _GPIObits 1 1 `i -> -> -> 0 `i `Vuc `i 82  ]
[e :U 83 ]
"62
}
[; ;main.c: 61: }
[; ;main.c: 62: }else if(!GPIObits.GPIO3)
[e $U 84  ]
[e :U 80 ]
[e $ ! ! != -> . . _GPIObits 1 3 `i -> -> -> 0 `i `Vuc `i 85  ]
[; ;main.c: 63: {
"63
{
[; ;main.c: 64: sendFrame(0x01,0xD8);
"64
[e ( _sendFrame (2 , -> -> 1 `i `uc -> -> 216 `i `uc ]
[; ;main.c: 65: while(!GPIObits.GPIO3)
"65
[e $U 86  ]
[e :U 87 ]
[; ;main.c: 66: {
"66
{
[; ;main.c: 67: sendRepeate();
"67
[e ( _sendRepeate ..  ]
"68
}
[e :U 86 ]
"65
[e $ ! != -> . . _GPIObits 1 3 `i -> -> -> 0 `i `Vuc `i 87  ]
[e :U 88 ]
"69
}
[; ;main.c: 68: }
[; ;main.c: 69: }else if(!GPIObits.GPIO4)
[e $U 89  ]
[e :U 85 ]
[e $ ! ! != -> . . _GPIObits 1 4 `i -> -> -> 0 `i `Vuc `i 90  ]
[; ;main.c: 70: {
"70
{
[; ;main.c: 71: sendFrame(0x01,0xB0);
"71
[e ( _sendFrame (2 , -> -> 1 `i `uc -> -> 176 `i `uc ]
[; ;main.c: 72: while(!GPIObits.GPIO4)
"72
[e $U 91  ]
[e :U 92 ]
[; ;main.c: 73: {
"73
{
[; ;main.c: 74: sendRepeate();
"74
[e ( _sendRepeate ..  ]
"75
}
[e :U 91 ]
"72
[e $ ! != -> . . _GPIObits 1 4 `i -> -> -> 0 `i `Vuc `i 92  ]
[e :U 93 ]
"76
}
[; ;main.c: 75: }
[; ;main.c: 76: }else if(!GPIObits.GPIO5)
[e $U 94  ]
[e :U 90 ]
[e $ ! ! != -> . . _GPIObits 1 5 `i -> -> -> 0 `i `Vuc `i 95  ]
[; ;main.c: 77: {
"77
{
[; ;main.c: 78: sendFrame(0x01,0x30);
"78
[e ( _sendFrame (2 , -> -> 1 `i `uc -> -> 48 `i `uc ]
[; ;main.c: 79: while(!GPIObits.GPIO5)
"79
[e $U 96  ]
[e :U 97 ]
[; ;main.c: 80: {
"80
{
[; ;main.c: 81: sendRepeate();
"81
[e ( _sendRepeate ..  ]
"82
}
[e :U 96 ]
"79
[e $ ! != -> . . _GPIObits 1 5 `i -> -> -> 0 `i `Vuc `i 97  ]
[e :U 98 ]
"83
}
[e :U 95 ]
"84
[e :U 94 ]
[e :U 89 ]
[e :U 84 ]
[e :U 79 ]
[; ;main.c: 82: }
[; ;main.c: 83: }
[; ;main.c: 84: GPIObits.GPIO0;
[e . . _GPIObits 1 0 ]
[; ;main.c: 85: INTCONbits.GPIF =0;
"85
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"86
}
[e :U 74 ]
[; ;main.c: 86: }
[; ;main.c: 87: }
"87
[e :UE 73 ]
}
"91
[v _main `(v  1 ef ]
{
[; ;main.c: 90: void main()
[; ;main.c: 91: {
[e :U _main ]
[f ]
[; ;main.c: 92: CMCON0bits.CMON =0;
"92
[e = . . _CMCON0bits 1 7 -> -> 0 `i `uc ]
[; ;main.c: 93: ANSEL = 0x00;
"93
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 94: TRISIO = 0x3B;
"94
[e = _TRISIO -> -> 59 `i `uc ]
[; ;main.c: 95: OPTION_REG = 0x5F;
"95
[e = _OPTION_REG -> -> 95 `i `uc ]
[; ;main.c: 99: WPU = 0x3B;
"99
[e = _WPU -> -> 59 `i `uc ]
[; ;main.c: 100: GPIO = 0x3B;
"100
[e = _GPIO -> -> 59 `i `uc ]
[; ;main.c: 101: T2CON = 0x04;
"101
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 105: CCPR1L = 0x1A;
"105
[e = _CCPR1L -> -> 26 `i `uc ]
[; ;main.c: 106: PR2 = 51;
"106
[e = _PR2 -> -> 51 `i `uc ]
[; ;main.c: 107: CCP1CON = 0x20;
"107
[e = _CCP1CON -> -> 32 `i `uc ]
[; ;main.c: 108: IOC = 0x3B;
"108
[e = _IOC -> -> 59 `i `uc ]
[; ;main.c: 109: INTCONbits.GPIE = 1;
"109
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 110: INTCONbits.GPIF = 0;
"110
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 111: INTCONbits.PEIE = 1;
"111
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 112: INTCONbits.GIE = 1;
"112
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 113: while(1)
"113
[e :U 101 ]
[; ;main.c: 114: {
"114
{
[; ;main.c: 115: asm("sleep");
"115
[; sleep ;#
"117
}
[e :U 100 ]
"113
[e $U 101  ]
[e :U 102 ]
[; ;main.c: 117: }
[; ;main.c: 118: }
"118
[e :UE 99 ]
}
"121
[v _sendFrame `(v  1 ef2`uc`uc ]
{
[; ;main.c: 120: void sendFrame(unsigned char address, unsigned char command)
[; ;main.c: 121: {
[e :U _sendFrame ]
[v _address `uc  1 r1 ]
[v _command `uc  1 r2 ]
[f ]
[; ;main.c: 122: TMR2 = 0x00;
"122
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 123: CCP1CONbits.CCP1M = 0xC;
"123
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 124: _delay((unsigned long)((8999)*(8000000/4000000.0)));
"124
[e ( __delay (1 -> * -> -> 8999 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 125: CCP1CONbits.CCP1M = 0x0;
"125
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 126: _delay((unsigned long)((4490)*(8000000/4000000.0)));
"126
[e ( __delay (1 -> * -> -> 4490 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 128: sendByte(address);
"128
[e ( _sendByte (1 _address ]
[; ;main.c: 129: sendByte(~address);
"129
[e ( _sendByte (1 -> ~ -> _address `i `uc ]
[; ;main.c: 130: sendByte(command);
"130
[e ( _sendByte (1 _command ]
[; ;main.c: 131: sendByte(~command);
"131
[e ( _sendByte (1 -> ~ -> _command `i `uc ]
[; ;main.c: 134: TMR2 = 0x00;
"134
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 135: CCP1CONbits.CCP1M = 0xC;
"135
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 136: _delay((unsigned long)((561)*(8000000/4000000.0)));
"136
[e ( __delay (1 -> * -> -> 561 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 137: CCP1CONbits.CCP1M = 0x0;
"137
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 138: _delay((unsigned long)((40)*(8000000/4000.0)));
"138
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;main.c: 139: }
"139
[e :UE 103 ]
}
"142
[v _sendByte `(v  1 ef1`uc ]
{
[; ;main.c: 141: void sendByte(unsigned char byte)
[; ;main.c: 142: {
[e :U _sendByte ]
[v _byte `uc  1 r1 ]
[f ]
"143
[v _i `uc  1 a ]
[; ;main.c: 143: unsigned char i;
[; ;main.c: 144: for(i=8 ;i>0;i--)
"144
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 105  ]
[e $U 106  ]
"145
[e :U 105 ]
[; ;main.c: 145: {
{
[; ;main.c: 146: TMR2 = 0x00;
"146
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 147: CCP1CONbits.CCP1M=0xC;
"147
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 148: _delay((unsigned long)((561)*(8000000/4000000.0)));
"148
[e ( __delay (1 -> * -> -> 561 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 149: CCP1CONbits.CCP1M=0x0;
"149
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 151: if(byte & 0x80)
"151
[e $ ! != & -> _byte `i -> 128 `i -> 0 `i 108  ]
[; ;main.c: 152: {
"152
{
[; ;main.c: 153: _delay((unsigned long)((1686)*(8000000/4000000.0)));
"153
[e ( __delay (1 -> * -> -> 1686 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"154
}
[; ;main.c: 154: }
[e $U 109  ]
"155
[e :U 108 ]
[; ;main.c: 155: else
[; ;main.c: 156: {
"156
{
[; ;main.c: 157: _delay((unsigned long)((558)*(8000000/4000000.0)));
"157
[e ( __delay (1 -> * -> -> 558 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"158
}
[e :U 109 ]
[; ;main.c: 158: }
[; ;main.c: 159: byte = byte <<1;
"159
[e = _byte -> << -> _byte `i -> 1 `i `uc ]
"160
}
"144
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 105  ]
[e :U 106 ]
"160
}
[; ;main.c: 160: }
[; ;main.c: 161: }
"161
[e :UE 104 ]
}
"164
[v _sendRepeate `(v  1 ef ]
{
[; ;main.c: 163: void sendRepeate()
[; ;main.c: 164: {
[e :U _sendRepeate ]
[f ]
[; ;main.c: 165: TMR2 = 0x00;
"165
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 166: CCP1CONbits.CCP1M = 0xC;
"166
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 167: _delay((unsigned long)((8999)*(8000000/4000000.0)));
"167
[e ( __delay (1 -> * -> -> 8999 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 168: CCP1CONbits.CCP1M = 0x0;
"168
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 169: _delay((unsigned long)((2245)*(8000000/4000000.0)));
"169
[e ( __delay (1 -> * -> -> 2245 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 171: TMR2 = 0x00;
"171
[e = _TMR2 -> -> 0 `i `uc ]
[; ;main.c: 172: CCP1CONbits.CCP1M = 0xC;
"172
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 173: _delay((unsigned long)((556)*(8000000/4000000.0)));
"173
[e ( __delay (1 -> * -> -> 556 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 174: CCP1CONbits.CCP1M = 0x0;
"174
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 175: _delay((unsigned long)((96187)*(8000000/4000000.0)));
"175
[e ( __delay (1 -> * -> -> 96187 `l `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 177: }
"177
[e :UE 110 ]
}
