_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
_IOC 96 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
_WPU 95 0 ABS
__pintentry 4 0 CODE
sendByte@i 73 0 COMMON
_TMR2 11 0 ABS
_GPIO 5 0 ABS
_main E9 0 CODE
btemp 7E 0 ABS
_exit F 0 CODE
start F 0 CODE
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_sendByte C4 0 CODE
__Hram 0 0 ABS
__size_of_sendFrame 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_swInt 10 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 13 0 ABS
_GPIObits 5 0 ABS
_sendFrame 60 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
sendByte@byte 72 0 COMMON
sendFrame@address 77 0 COMMON
__ptext113 0 0 CODE
?_sendByte 70 0 COMMON
__ptext114 10 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 60 0 CODE
__ptext116 C4 0 CODE
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
?_swInt 70 0 COMMON
saved_w 7E 0 ABS
__ptext117 94 0 CODE
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 107 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
end_of_initialization 107 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_sendRepeate 0 0 ABS
?_sendFrame 74 0 COMMON
_CCP1CON 15 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__end_of_swInt 60 0 CODE
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_CCP1CONbits 15 0 ABS
??_sendByte 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_sendByte 0 0 ABS
??_swInt 78 0 COMMON
__end_of_sendByte E9 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_CMCON0bits 1A 0 ABS
__end_of_sendRepeate BE 0 CODE
_INTCONbits B 0 ABS
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__end_of_sendFrame 94 0 CODE
__Lreset_vec 0 0 CODE
??_sendFrame 75 0 COMMON
__size_of_swInt 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
sendFrame@command 74 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 107 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext E9 0 CODE
??_sendRepeate 70 0 COMMON
?_sendRepeate 70 0 COMMON
_sendRepeate 94 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 211 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
%locals
startup.obj
startup.as
62 0 0 CODE
71 F 0 CODE
NEC IR Remote 5Sw.obj
J:\new work\MPLAB\New folder\main.c
10 2007 0 CONFIG
NEC IR Remote 5Sw.as
98 107 0 CODE
99 108 0 CODE
J:\new work\MPLAB\New folder\main.c
92 E9 0 CODE
93 EA 0 CODE
94 EC 0 CODE
95 EE 0 CODE
99 F0 0 CODE
100 F2 0 CODE
101 F4 0 CODE
105 F6 0 CODE
106 F8 0 CODE
107 FB 0 CODE
108 FE 0 CODE
109 101 0 CODE
110 102 0 CODE
111 103 0 CODE
112 104 0 CODE
115 105 0 CODE
118 107 0 CODE
44 10 0 CODE
46 12 0 CODE
48 1B 0 CODE
50 1E 0 CODE
51 22 0 CODE
53 25 0 CODE
51 26 0 CODE
55 27 0 CODE
57 29 0 CODE
58 2D 0 CODE
60 30 0 CODE
58 31 0 CODE
62 32 0 CODE
64 34 0 CODE
65 38 0 CODE
67 3B 0 CODE
65 3C 0 CODE
69 3D 0 CODE
71 3F 0 CODE
72 43 0 CODE
74 46 0 CODE
72 47 0 CODE
76 48 0 CODE
78 4A 0 CODE
79 4E 0 CODE
81 51 0 CODE
79 52 0 CODE
84 53 0 CODE
85 54 0 CODE
87 55 0 CODE
42 4 0 CODE
121 60 0 CODE
122 61 0 CODE
124 62 0 CODE
125 6B 0 CODE
126 6E 0 CODE
128 77 0 CODE
129 79 0 CODE
130 7B 0 CODE
131 7D 0 CODE
134 7F 0 CODE
136 81 0 CODE
137 87 0 CODE
138 8A 0 CODE
139 93 0 CODE
144 C4 0 CODE
146 C7 0 CODE
148 C9 0 CODE
149 CF 0 CODE
151 D2 0 CODE
153 D4 0 CODE
154 DD 0 CODE
157 DE 0 CODE
159 E3 0 CODE
144 E5 0 CODE
161 E9 0 CODE
167 95 0 CODE
168 9E 0 CODE
169 A1 0 CODE
171 AA 0 CODE
173 AC 0 CODE
174 B2 0 CODE
175 B5 0 CODE
177 BD 0 CODE
